Name;CEM notation
;d2c2b2,c1d0a2,d1b0a1,b1c0a0
;e2d3c2b3,c1d1e0a3,d2b0a2,e1b1c0a1,b2d0a0
;d3c2b2,e2d0a2,d2e0a1,b1e1c0a0,c1d1b0
;e3d2c2b2,f2e0a3,d1f0a2,e2c0a1,b1f1d0a0,c1e1b0
;d2c2b2,e2d0a2,f2e0a1,b1f0a0,c1f1b0,d1e1c0
;e3d3c2b2,f3e0a3,d2f0a2,e2f1c0a1,b1f2d0a0,c1d1e1b0
;e3d3c3b3,c2f3e0a3,d2f0b0a2,e2f1c0a1,b2f2d0a0,c1d1e1b1
;e2d3c2b3,g3f3e0a3,d2g0a2,f1g1c0a1,b2f2a0,g2d0e1b1,c1d1f0b0
;e2d3c3b2,c2f2a3,d2f0b0a2,e1g2c0a1,g0d0a0,c1g1b1,e0f1d1
;e2d3c2b3,f2d1e0a3,g2f0a2,e1b1g0a1,b2d0a0,c1g1b0,d2f1c0
;e2d3c2b2,g3f2a3,d2g0a2,e1g1c0a1,f1d0a0,g2e0b1,c1d1f0b0
;e2d2c2b2,g2f2a3,d1g0a2,e1c0a1,f1d0a0,g1e0b1,c1f0b0
;e3d2c2b2,g3f2a3,d1g0a2,e2c0a1,f1g1d0a0,g2e0b1,c1e1f0b0
;d2c2b2,f3e2a2,g2f0a1,e1g0a0,f2d0b1,c1g1e0b0,d1f1c0
;d2c2b2,f3e3a2,g3f0a1,e2g0a0,f2g1d0b1,c1g2e0b0,d1e1f1c0
;e2d3c3b3,c2g3f2a3,d2g0b0a2,e1g1c0a1,f1d0a0,g2e0b2,c1d1f0b1
;e2d2c2b3,g3f3e0a3,h2g0a2,f1h0a1,b2f2a0,g2d0e1b1,c1h1f0b0,d1g1c0
;e2d3c2b3,c1d1f2a3,d2b0a2,g3b1c0a1,h2g0a0,g2h0b2,e1h1f0d0,f1g1e0
;e2d3c2b3,g3f2e0a3,h2g0a2,f0g2h0a1,b2f1a0,d0e1b1,c1h1d1b0,d2g1c0
;e2d3c3b2,c2f3a3,d2f0b0a2,g2f1c0a1,h2g0a0,c1d1h0b1,e1h1d0,f2g1e0
;d2c2b2,c1e3a2,f2b0a1,h2g3a0,f1g1h0b1,g2e0c0,h1e1f0d1,e2g0d0
;e2d2c3b2,c2f3a3,g3f0b0a2,e1g0a1,h2d0a0,c1g2h0b1,d1h1f1c0,f2g1e0
;e2d3c2b2,c1f3a3,d2b0a2,g3f0c0a1,h2g0a0,d1g2h0b1,e1h1f1d0,f2g1e0
;e2d2c3b2,g2f2a3,d1h2g0a2,e1c0a1,h0d0a0,g1h1b1,c2f0b0,e0f1c1
;e3d2c2b2,f2e0a3,d1g2a2,h2c0a1,b1f1h0a0,g1e1b0,h1f0c1,e2g0d0
;d2c2b2,f2e2a2,d1g2a1,h2c0a0,f1h0b1,g1e0b0,h1f0c1,e1g0d0
;e2d3c3b3,f3d1e0a3,h3g2f0a2,e1b1h0a1,b2d0a0,c2g1h1b0,h2f1c1,d2f2g0c0
;e3d2c3b3,c2g2f3a3,h3g0b0a2,e2h0a1,f2h1d0a0,g1h2e0b2,c1f0b1,d1e1f1c0
;e2d2c2b2,g3f3a3,d1g0a2,h3c0a1,f2h0a0,g2h1e0b1,c1h2f0b0,e1f1g1d0
;e2d2c3b2,c2f3a3,d1f0b0a2,g3c0a1,h2g0a0,c1g2h0b1,e1h1f1d0,f2g1e0
;e2d3c2b3,g3f2e0a3,d2g0a2,h2g1c0a1,b2h0a0,g2h1b1,c1d1f0b0,e1f1d0
;e2d2c2b3,g3f2e0a3,d1g0a2,h3c0a1,b2h0a0,g2h1b1,c1h2f0b0,e1f1g1d0
;e2d2c2b3,g2f2e0a3,d1g0a2,h2c0a1,b2h0a0,g1h1b1,c1f0b0,e1f1d0
;e2d2c2b2,g3f2a3,d1g0a2,e1c0a1,h2d0a0,g2h0b1,c1h1f0b0,f1g1e0
;e2d2c2b2,f3e0a3,g2f0a2,h2g0a1,b1h0a0,c1g1h1b0,d1f1c0,e1f2d0
;e2d2c2b2,g3f2a3,h2g0a2,e1h0a1,f1d0a0,g2e0b1,c1h1f0b0,d1g1c0
;e3d2c2b3,g2f3e0a3,d1h2a2,e2c0a1,b2f2d0a0,g1h0e1b1,h1f0b0,f1g0c1
;e2d3c2b2,g3f3a3,d2g0a2,e1h2c0a1,f2d0a0,g2h0e0b1,c1h1f0b0,f1g1d1
;e3d2c2b2,f2e0a3,g2f0a2,e2g0a1,b1h2d0a0,c1h0b0,d1h1c0,f1g1e1
;d2c2b2,f2e2a2,g2f0a1,e1g0a0,h2d0b1,c1h0b0,d1h1c0,f1g1e0
;e3d3c3b2,c2e0a3,d2f3b0a2,g3f0c0a1,b1h2g0a0,d1g2h0c1,e2h1f1d0,f2g1e1
;e3d3c3b3,c2f3e0a3,d2f0b0a2,e2g2c0a1,b2h2d0a0,c1g1h0b1,h1f1d1,f2g0e1
;e3d3c3b3,c2f2e0a3,g2f0b0a2,e2h3g0a1,b2h0d0a0,c1h1b1,d2h2c0,e1f1g1d1
;e3d2c3b3,c2f2e0a3,g2f0b0a2,e2g0a1,b2h2d0a0,c1h0b1,d1h1c0,f1g1e1
;d2c3b3,c2f2e3a2,d1g3b0a1,h2c0a0,f1g1h0b2,g2e0b1,h1e1f0c1,e2g0d0
;d2c3b2,c2e2a2,d1f3b0a1,g2c0a0,f2h2b1,g1h0e0c1,h1f0d0,f1g0e1
;e3d2c3b2,c2f2a3,d1g3b0a2,h2c0a1,f1g1h0a0,g2e0b1,h1e1f0c1,e2g0d0
;e3d3c3b3,c2g3f2a3,d2h2b0a2,e2h0c0a1,f1g1d0a0,g2e0b2,h1e1f0b1,d1g0c1
;e3d3c2b2,c1f2a3,g2b0a2,e2h3g0a1,f1h0d0a0,h1e0b1,d2h2c0,e1f0g1d1
;e2d3c2b3,c1g3f2a3,h2b0a2,e1g1h0a1,f1d0a0,g2e0b2,h1d1f0b1,d2g0c0
;e3d3c3b3,c2f3e0a3,g3f0b0a2,e2h3g0a1,b2h0d0a0,c1g2h1b1,d2h2f1c0,e1f2g1d1
;e2d2c2b2,g3f3a3,h2g0a2,i2h0a1,f2i0a0,g2i1e0b1,c1h1f0b0,d1g1c0,e1f1d0
;e2d2c2b2,g2f2a3,h2g0a2,i2h0a1,f1i0a0,i1e0b1,c1h1b0,d1g1c0,e1f0d0
;e2d3c2b2,g3f2a3,h2g0a2,i2g2h0a1,f1i0a0,i1e0b1,c1h1d1b0,d2g1c0,e1f0d0
;e2d2c2b2,g3f2a3,h2g0a2,i3h0a1,f1i0a0,i1e0b1,c1h1i2b0,d1g1c0,e1f0g2d0
;e2d2c2b3,g2f3e0a3,i2h2a2,f1i0a1,b2f2a0,g1d0e1b1,h1f0b0,i1g0c1,d1h0c0
;e2d3c2b2,g2f3a3,d2h2a2,e1h0c0a1,f2d0a0,g1i2e0b1,i0f0b0,d1i1c1,g0h1f1
;e2d2c2b2,g2f2a3,h2g0a2,e1h0a1,i2d0a0,g1i0b1,c1f0b0,d1i1c0,f1h1e0
;e2d2c2b2,g2f3a3,h3g0a2,e1h0a1,i2d0a0,g1h2i0b1,c1f0b0,d1i1f1c0,f2h1e0
;e2d3c2b2,g2f3a3,d2h2a2,e1i2c0a1,i0d0a0,g1h0i1b1,h1f0b0,f1g0c1,e0f2d1
;e3d2c2b2,g2f3a3,i2h2a2,e2i0a1,f2i1d0a0,g1h0e0b1,h1f0b0,f1g0c1,d1e1c0
;e2d3c2b2,g2f3a3,d2g0a2,h2f1c0a1,i2h0a0,g1d1i0b1,c1f0b0,e1i1d0,f2h1e0
;e2d3c2b2,g2f2a3,d2h2a2,i3h0c0a1,f1i0a0,i1e0b1,h1i2b0,d1g0c1,e1f0g1d0
;e2d2c3b2,c2f3a3,d1f0b0a2,g2c0a1,i2h2a0,c1g1i0b1,h1f1d0,i1g0e1,f2h0e0
;e2d2c2b3,c1g2f2a3,g0b0a2,e1h3a1,i2d0a0,h1i0b2,c0h2b1,i1f0g1d1,f1h0e0
;d2c2b2,f2e2a2,d1g3a1,h2c0a0,f1i2b1,g2e0b0,h1i0f0c1,i1g0d0,g1h0e1
;e2d2c3b2,c2f2a3,g3f0b0a2,e1g0a1,h2d0a0,c1i2b1,d1h1i0c0,i1g1e0,g2h0f1
;e2d2c2b2,g2f2a3,d1h2a2,e1c0a1,i2d0a0,g1i0b1,h1f0b0,i1g0c1,f1h0e0
;e2d2c2b3,g2f3e0a3,i2h2a2,e1f2a1,b2d0a0,g1i0d1b1,h1f0b0,i1g0c1,f1h0c0
;e2d2c3b2,g2f3a3,h2f1g0a2,e1h0a1,i2d0a0,g1c1i0b1,c2f0b0,d1i1c0,f2h1e0
;e2d2c2b3,c1g2f2a3,d1b0a2,g0c0a1,i2h3a0,h1i0b2,d0h2b1,i1f0g1e1,f1h0e0
;e3d2c2b2,g2f3a3,d1h2a2,e2c0a1,f2h0d0a0,g1i2e0b1,i0f0b0,e1i1c1,g0h1f1
;e2d2c2b3,g2f3e0a3,d1h2a2,i2c0a1,b2f2a0,g1i0e1b1,h1f0b0,i1g0c1,f1h0d0
;d2c2b2,f2e3a2,d1g2a1,h2c0a0,f1i2h0b1,i0e0b0,h1i1c1,e2g0d0,f0g1e1
;e2d2c2b2,c1f3a3,g2b0a2,e1h3a1,i2d0a0,g1h1i0b1,h2f0c0,i1f1g0d1,f2h0e0
;e2d2c2b2,f2e0a3,d1g2a2,h2c0a1,b1i2a0,g1i0b0,h1f0c1,i1g0d0,f1h0e1
;e2d3c2b3,g2f3e0a3,d2h3a2,i2h0c0a1,b2f2a0,g1i0e1b1,h2f0b0,d1i1g0c1,f1h1d0
;e2d3c3b2,c2f3a3,d2f0b0a2,g3f1c0a1,h2g0a0,c1d1i2b1,e1h1i0d0,i1g1e0,g2h0f2
;e2d3c2b3,h3g3f2a3,i2h0a2,g0h2i0a1,f1g1a0,g2e0b2,d0e1f0b1,c1i1d1b0,d2h1c0
;e2d3c2b2,g3f3a3,d2g0a2,h3g1c0a1,i2h0a0,g2h2i0b1,c1d1f0b0,e1i1f1d0,f2h1e0
;e2d2c3b2,c2f3a3,g3f0b0a2,h3g0a1,i2h0a0,c1g2i0b1,d1h2f1c0,e1i1g1d0,f2h1e0
;e2d3c3b2,g3f2a3,d2h3g0a2,e1i2c0a1,i0d0a0,g2h1b1,c2h2f0b0,i1f1g1c1,e0h0d1
;e2d3c2b3,c1g3f3a3,g0b0a2,e1i2h2a1,i0d0a0,g2h0i1b2,c0h1f0b1,f1g1d2,e0f2d1
;e2d3c2b3,f3d1e0a3,h3g2a2,e1b1i2a1,b2d0a0,g1h1i0b0,h2f0c1,i1f1g0c0,f2h0d2
;e2d3c2b3,c1g3f3a3,g0b0a2,h2f1g1a1,i2h0a0,g2d1i0b2,c0d2f0b1,e1i1d0,f2h1e0
;e2d3c2b3,g3f2e0a3,i3h2a2,f0g2i0a1,b2f1a0,d0e1b1,h1i1d1b0,i2g0c1,d2g1h0c0
;e2d3c3b2,g2f2a3,d2h2g0a2,e1i2c0a1,i0d0a0,g1h1b1,c2f0b0,i1f1c1,e0h0d1
;e2d3c2b3,g2d1f2a3,h2g0a2,i2b1h0a1,f1i0a0,i1e0b2,c1h1b0,d2g1c0,e1f0d0
;e2d3c3b2,c2f2a3,g2f0b0a2,e1h2g0a1,h0d0a0,c1i2b1,d2i0c0,e0i1d1,g1h1f1
;e2d3c2b3,g3f3e0a3,d2h3a2,i3h0c0a1,b2f2a0,g2i0e1b1,h2i1f0b0,d1i2g0c1,f1g1h1d0
;e2d2c2b3,c1g3f3a3,d1b0a2,g0c0a1,i2h3a0,g2h1i0b2,d0h2f0b1,i1f1g1e1,f2h0e0
;e2d2c2b3,g3f3e0a3,d1h2a2,i3c0a1,b2f2a0,g2i0e1b1,h1i1f0b0,i2g0c1,f1g1h0d0
;e2d2c2b2,f3e0a3,h3g2a2,i2h0a1,b1i0a0,g1h1i1b0,h2f0c1,d1f1g0c0,e1f2d0
;e2d2c2b2,g3f2a3,h3g0a2,e1h0a1,i2d0a0,g2i0b1,c1h2f0b0,d1i1g1c0,f1h1e0
;e2d2c2b3,c1g3f3a3,g0b0a2,h3g1a1,i2h0a0,g2h2i0b2,c0d1f0b1,e1i1f1d0,f2h1e0
;e2d3c2b2,g3f3a3,d2h2a2,i3h0c0a1,f2i0a0,g2i1e0b1,h1i2f0b0,d1g0c1,e1f1g1d0
;e2d3c3b3,f3d1e0a3,h3g3f0a2,e1b1h0a1,b2d0a0,c2g2i2b0,h2i0f1c1,d2i1g0c0,g1h1f2
;e3d3c3b2,c2e0a3,f3e1b0a2,h2g2f0a1,b1c1h0a0,d2g1i2c0,i0f1d1,e2i1d0,g0h1f2
;e2d3c2b3,f2d1e0a3,h2g2a2,e1b1h0a1,b2d0a0,g1i2b0,i0f0c1,d2i1c0,g0h1f1
;e3d2c3b3,c2g2f3a3,i2h2b0a2,e2i0a1,f2i1d0a0,g1h0e0b2,h1f0b1,f1g0c1,d1e1c0
;e2d3c2b3,g3f3e0a3,d2h2a2,f1i2c0a1,b2f2a0,g2d0e1b1,h1i0f0b0,i1g0c1,g1h0d1
;e3d2c3b3,c2g2f3a3,h2g0b0a2,e2h0a1,f2i2d0a0,g1i0e0b2,c1f0b1,d1i1c0,f1h1e1
;e2d2c3b3,c2f2e0a3,g2f0b0a2,h2g0a1,b2i2a0,c1i0b1,d1h1c0,i1g1d0,f1h0e1
;e2d3c3b2,g3f3a3,i2h2g0a2,e1f1i0a1,f2d0a0,g2d1e0b1,c2h1f0b0,i1g1c1,d2h0c0
;e3d2c2b3,g3f2e0a3,h2g0a2,i3h0a1,b2f1i0a0,i1e1b1,c1h1i2b0,d1g1c0,e2f0g2d0
;e2d2c2b2,g3f3a3,h3g0a2,i3h0a1,f2i0a0,g2i1e0b1,c1h2f0b0,d1i2g1c0,e1f1h1d0
;e3d2c2b2,g2f2a3,i3h2a2,e2i0a1,f1i1d0a0,g1e0b1,h1f0b0,i2g0c1,d1e1h0c0
;e2d2c2b2,g2f3a3,i3h2a2,e1i0a1,f2d0a0,g1i1e0b1,h1f0b0,i2g0c1,d1f1h0c0
;e3d2c2b2,c1f3a3,g2b0a2,e2g0a1,f2h2d0a0,i2h0e0b1,d1i0c0,f1i1e1,g1h1f0
;e2d2c2b2,c1f3a3,g3b0a2,e1g0a1,h2d0a0,g2i2h0b1,d1i0f0c0,f2i1e0,g1h1f1
;e2d2c3b2,c2f3a3,g2f0b0a2,e1g0a1,h2d0a0,c1i2h0b1,d1i0c0,f2i1e0,g1h1f1
;d2c2b2,f2e3a2,d1g2a1,h2c0a0,f1i2h0b1,g1e0b0,i0f0c1,e2i1d0,g0h1e1
;e2d3c2b3,g3f2e0a3,d2g0a2,h3g1c0a1,b2h0a0,i2h1b1,c1d1i0b0,e1f1i1d0,g2h2f0
;e2d3c2b2,f3e0a3,d2g3a2,h3g0c0a1,b1h0a0,g2i2h1b0,d1i0f0c1,e1f2i1d0,g1h2f1
;e2d3c2b3,g3f2e0a3,d2g0a2,i3h2c0a1,b2i0a0,g2i1b1,c1h1f0b0,i2g1d1,e1f1h0d0
;e2d2c2b3,g3f2e0a3,h2g0a2,i2h0a1,b2i0a0,g2i1b1,c1h1f0b0,d1g1c0,e1f1d0
;e2d2c2b3,g3f3e0a3,h3g0a2,f1h0a1,b2f2a0,i2d0e1b1,c1h2i0b0,d1i1g1c0,g2h1f0
;e2d3c2b2,g3f2a3,d2g0a2,h2g1c0a1,f1h0a0,i2e0b1,c1d1i0b0,e1i1d0,g2h1f0
;e2d2c2b2,c1f3a3,g3b0a2,h2g0a1,f2h0a0,g2i2e0b1,d1i0f0c0,e1i1d0,g1h1f1
;e2d2c2b2,c1f3a3,g2b0a2,h3g0a1,f2h0a0,i2h1e0b1,d1i0c0,e1f1i1d0,g1h2f0
;e2d2c2b3,g2f3e0a3,i2h2a2,e1i0a1,b2d0a0,g1h0i1b1,h1f0b0,f1g0c1,d1f2c0
;e2d2c3b2,g2f2a3,d1h3g0a2,e1c0a1,i2d0a0,h1i0b1,c2h2b0,i1f0g1c1,f1h0e0
;e2d2c2b3,h2g3f2a3,d1h0a2,e1c0a1,i2d0a0,g2i0b2,h1i1f0b1,c1g0b0,f1g1e0
;e2d3c2b2,c1f2a3,g2b0a2,e1h3g0a1,i2d0a0,h1i0b1,d2h2c0,i1f0g1d1,f1h0e0
;e2d3c2b3,h3g3f2a3,d2h0a2,e1h1c0a1,i2d0a0,g2i0b2,h2i1f0b1,c1d1g0b0,f1g1e0
;e2d3c2b3,h2g3f2a3,d2i3a2,e1i0c0a1,f1d0a0,g2e0b2,h1i1f0b1,i2g0b0,d1g1h0c1
;e2d3c3b3,c2g3f2a3,d2g0b0a2,h2g1c0a1,i2h0a0,g2i0b2,c1d1f0b1,e1i1d0,f1h1e0
;e2d3c3b3,c2g3f2a3,d2g0b0a2,e1h2c0a1,h0d0a0,g2i2b2,c1i0f0b1,e0i1d1,g1h1f1
;e3d3c3b3,c2g3f2a3,d2h2b0a2,i3h0c0a1,f1g1i0a0,g2e0b2,i1e1f0b1,d1i2c1,e2g0h1d0
;e3d3c2b3,g3f2e0a3,h3g0a2,e2i3h0a1,b2i0d0a0,g2i1b1,c1h2f0b0,d2i2g1c0,e1f1h1d1
;e2d3c3b3,c2g3f2a3,h2g0b0a2,e1i2h0a1,i0d0a0,g2i1b2,c1h1f0b1,d2g1c0,e0f1d1
;d2c3b2,f3e2a2,h2g3f0a1,e1h0a0,i2d0b1,c2g2i0b0,h1i1f1c1,d1g0c0,f2g1e0
;e2d3c3b2,c2f3a3,d2g2b0a2,i2h3c0a1,f2i0a0,g1h1e0b1,h2f0c1,i1f1g0d1,e1h0d0
;e2d3c3b2,c2f2a3,d2g2b0a2,i2h2c0a1,f1i0a0,g1e0b1,h1f0c1,i1g0d1,e1h0d0
;d3c3b2,f3e3a2,h2g3f0a1,e2g1h0a0,f2i2d0b1,c2i0e0b0,h1d1i1c1,d2g0c0,f1g2e1
;e3d2c3b2,c2f3a3,g2f0b0a2,i2h3a1,f2h1i0a0,c1g1e0b1,h2f1c0,i1e1g0d1,e2h0d0
;e3d3c3b2,g3f3a3,d2h3g0a2,e2h0c0a1,f2h1d0a0,g2i2e0b1,c2i0f0b0,d1e1i1c1,g1h2f1
;e3d3c3b2,g2f2a3,d2h3g0a2,e2h0c0a1,f1h1d0a0,i2e0b1,c2i0b0,d1e1i1c1,g1h2f0
;e2d3c3b2,g3f2a3,d2h3g0a2,e1h0c0a1,f1d0a0,i2e0b1,c2h2i0b0,d1i1g1c1,g2h1f0
;d3c3b3,f3e3d0a2,d2g3f0a1,b2g0c0a0,i2h3g1b1,c2h1i0b0,d1e2h2c1,i1f1g2e1,f2h0e0
;e3d3c3b2,f3e0a3,d2h3g2a2,e2i3c0a1,b1i0d0a0,g1h1i1b0,h2f0c2,i2f1g0c1,e1f2h0d1
;e3d3c3b3,c2f3e0a3,d2f0b0a2,g3f1c0a1,b2h2g0a0,c1d1i2b1,e2h1i0d0,i1g1e1,g2h0f2
;e3d3c3b2,c2e0a3,d2f3b0a2,g2f0c0a1,b1h2g0a0,d1i2h0c1,e2i0d0,f2i1e1,g1h1f1
;e3d2c3b3,c2f3e0a3,d1f0b0a2,g2c0a1,b2h2g0a0,c1i2h0b1,e2i0d0,f2i1e1,g1h1f1
;e3d2c3b2,c2e0a3,d1f3b0a2,g3c0a1,b1h2g0a0,g2i2h0c1,e2i0f0d0,f2i1e1,g1h1f1
;e3d3c2b3,c1f3e0a3,d2b0a2,e2g2c0a1,b2h2d0a0,g1i2h0b1,i0f0d1,f2i1e1,g0h1f1
;e3d2c3b3,c2f2e0a3,h2g2b0a2,e2h0a1,b2i3d0a0,g1i0b1,i1f0c1,d1i2c0,f1g0h1e1
;e2d3c3b3,c2f2e0a3,h2g2b0a2,e1i3h0a1,b2d0a0,g1i0b1,i1f0c1,d2i2c0,f1g0h1d1
;e3d3c2b2,c1f2a3,d2b0a2,h3g3c0a1,f1i2h0a0,g2e0b1,h2i0f0d1,e2i1g0d0,g1h1e1
;e3d2c3b3,c2g3f2a3,d1g0b0a2,h2c0a1,f1i2h0a0,g2e0b2,c1i0f0b1,e2i1d0,g1h1e1
;d3c3b2,f3e3a2,d2g3f0a1,e2g0c0a0,f2h2d0b1,c2i2e0b0,d1h1i0c1,i1g1e1,g2h0f1
;d3c2b2,f2e3a2,d2f0a1,e2g3c0a0,h2g0d0b1,c1i2b0,e1h1i0d1,i1g1e0,g2h0f1
;e3d2c3b2,c2f3a3,d1g2b0a2,e2c0a1,f2h3d0a0,i2h0e0b1,h2i0c1,f1i1g0e1,g1h1f0
;d3c2b2,f3e3a2,d2g3a1,e2g0c0a0,f2h3d0b1,i2h0e0b0,d1h2i0c1,f1i1g1e1,g2h1f0
;d3c3b2,f3e2a2,d2g3f0a1,e1g0c0a0,h3d0b1,c2i2h0b0,d1h2i0c1,f2i1g1e0,g2h1f1
;e3d2c3b2,c2f2a3,h2g3b0a2,e2i3a1,f1i0d0a0,g2e0b1,h1i1f0c1,i2g0c0,e1g1h0d1
;e3d3c3b2,c2f2a3,d2g2b0a2,e2h3c0a1,f1h0d0a0,i2e0b1,h2i0c1,e1i1g0d1,g1h1f0
;e3d3c3b2,f3e0a3,d2g3f0a2,e2g0c0a1,b1h3d0a0,c2i2h0b0,d1h2i0c1,f2i1g1e1,g2h1f1
;e3d3c3b3,c2f3e0a3,d2f0b0a2,h2g3c0a1,b2i2h0a0,c1g2i0b1,h1i1f1d1,e2g0d0,f2g1e1
;e3d3c3b3,c2f3e0a3,h3g3b0a2,e2i3h0a1,b2f2d0a0,g2i0e1b1,h2i1f0c1,d2i2g0c0,f1g1h1d1
;e3d2c3b2,f3e0a3,d1g2f0a2,h2c0a1,b1i3h0a0,c2g1i0b0,i1f1c1,e2i2d0,f2g0h1e1
;d2c2b3,g2f3e3a2,d1g0a1,h2c0a0,f2i2h0b2,g1i0e0b1,c1f0b0,e2i1d0,f1h1e1
;e3d2c2b3,g2f3e0a3,d1g0a2,h3c0a1,b2i2h0a0,g1h2i0b1,c1f0b0,e2i1f1d0,f2h1e1
;e3d2c2b3,g2f2e0a3,d1g0a2,h2c0a1,b2i2h0a0,g1i0b1,c1f0b0,e2i1d0,f1h1e1
;e3d3c2b3,g2f3e0a3,d2g0a2,e2h2c0a1,b2i2d0a0,g1h1i0b1,c1f0b0,i1f1d1,f2h0e1
;e3d3c2b3,g2f3e0a3,d2g0a2,h2f1c0a1,b2i2h0a0,g1d1i0b1,c1f0b0,e2i1d0,f2h1e1
;e3d3c3b3,c2g3f2a3,i2h3b0a2,e2h1i0a1,f1g1d0a0,g2e0b2,h2e1f0b1,i1d1g0c1,d2h0c0
;e2d3c3b3,c2f2e0a3,g2f0b0a2,i2h3g0a1,b2i0a0,c1h1b1,d2h2c0,i1f1g1d1,e1h0d0
;e3d2c3b3,c2f2e0a3,g2f0b0a2,h2g0a1,b2i3h0a0,c1i0b1,d1i1c0,e2i2d0,f1g1h1e1
;e3d2c2b2,c1f2a3,g2b0a2,h2g0a1,f1i3h0a0,i0e0b1,d1i1c0,e2i2d0,f0g1h1e1
;e2d2c3b2,c2f2a3,h2g3b0a2,i2h0a1,f1i0a0,g2e0b1,h1i1f0c1,d1g0c0,e1g1d0
;d2c2b2,f2e2a2,h2g2a1,e1h0a0,i3d0b1,g1i0b0,i1f0c1,d1i2c0,f1g0h1e0
;d3c2b3,f2e3d0a2,h2g2a1,b2e2i2a0,f1i0d1b1,g1e0b0,h1f0c1,i1g0c0,e1h0d2
;e3d3c3b3,c2f3e0a3,d2g2b0a2,h3g0c0a1,b2f2h0a0,i2h1e1b1,d1i0c1,e2f1i1d0,g1h2f0
;e3d3c2b3,c1f3e0a3,g3b0a2,i2h3g0a1,b2f2i0a0,g2h1e1b1,d2h2f0c0,i1f1g1d1,e2h0d0
;e3d3c3b3,c2f3e0a3,d2g3b0a2,h2g0c0a1,b2f2h0a0,g2i2e1b1,d1i0f0c1,e2i1d0,g1h1f1
;e2d2c2b2,g3f3a3,h2g0a2,i3h0a1,f2i0a0,j2i1e0b1,c1h1j0b0,d1g1c0,e1f1j1d0,g2i2f0
;e2d2c2b2,g3f2a3,h2g0a2,i2h0a1,f1i0a0,j2e0b1,c1h1j0b0,d1g1c0,e1j1d0,g2i1f0
;e2d3c2b2,g3f2a3,h2g0a2,j3i2h0a1,f1j0a0,j1e0b1,c1h1i1b0,d2g1c0,j2g2d1,e1f0i0d0
;e2d2c2b2,g3f3a3,h3g0a2,e1h0a1,i2d0a0,g2j2i0b1,c1h2f0b0,d1j0g1c0,f2j1e0,h1i1f1
;e2d3c2b2,g3f2a3,h3g0a2,j2i2h0a1,f1j0a0,j1e0b1,c1h2i0b0,d2i1g1c0,g2h1d1,e1f0d0
;e2d2c3b2,c2f3a3,g3f0b0a2,h2g0a1,i2h0a0,c1j2i0b1,d1h1j0c0,e1g1d0,f2j1e0,g2i1f1
;e2d2c3b2,c2f3a3,g3f0b0a2,e1g0a1,h2d0a0,c1j2i2b1,d1h1j0c0,i1g1e0,j1h0f2,g2i0f1
;e2d2c2b3,g2f3e0a3,i2h3a2,e1f2a1,b2d0a0,j2i0d1b1,h2j0b0,i1j1g0c1,f1h0c0,g1h1f0
;e2d2c2b3,c1g2f3a3,g0b0a2,e1h3a1,i2d0a0,h1j2i0b2,c0h2b1,j0f0g1d1,f2j1e0,h0i1f1
;e2d2c3b2,c2f3a3,g3f0b0a2,e1g0a1,h2d0a0,c1g2i2b1,d1j2f1c0,i1j0e0,j1h0f2,h1i0g1
;e2d3c2b2,g3f2a3,d2g0a2,h3g1c0a1,i2h0a0,j2i0b1,c1d1h2b0,e1j0g2d0,f1j1e0,h1i1f0
;e2d3c2b2,g2f3a3,d2h3a2,e1i2c0a1,i0d0a0,j2h0i1b1,h2j0b0,f1j1g0c1,e0f2d1,g1h1f0
;e2d2c3b3,c2g3f2a3,d1h2b0a2,h0c0a1,i2g1a0,j2i0b2,h1e1j0b1,d0g0c1,f1j1e0,g2i1f0
;e2d3c2b3,c1d1f2a3,d2b0a2,g3b1c0a1,h2g0a0,g2i2b2,e1j2f0d0,i1j0e0,j1h0f1,h1i0g1
;e2d3c2b3,h2g3f2a3,d2h0a2,g0h1c0a1,i2g1a0,j2i0b2,d0e1j0b1,c1d1b0,f1j1e0,g2i1f0
;e3d2c2b3,g2f2e0a3,i2h2a2,e2j3a1,b2f1d0a0,j0e1b1,h1j1b0,i1g0c1,j2h0c0,f0g1i0d1
;e3d3c2b2,g2f2a3,d2h2a2,i3h0c0a1,f1j2i0a0,j0e0b1,h1i2b0,d1g0c1,e2j1g1d0,f0i1e1
;e2d3c3b2,g2f2a3,d2i3h2a2,e1j2c0a1,j0d0a0,g1i1b1,h1f0b0,i2g0c2,j1f1h0c1,e0i0d1
;e2d3c3b2,c2f2a3,g3f0b0a2,e1h2g0a1,h0d0a0,c1i2b1,d2j2i0c0,e0j0d1,g2j1f1,h1i1g1
;e2d3c2b3,c1d1f2a3,d2b0a2,g3b1c0a1,i2h2a0,g2j2b2,h1j0f0d0,i1g0e1,j1h0e0,g1i0f1
;e2d3c3b2,g2f2a3,d2h3g0a2,i2h0c0a1,j2i0a0,g1h2b1,c2f0b0,d1j0f1c1,e1j1d0,h1i1e0
;e2d3c2b3,c1g2f3a3,g0b0a2,i2f1h2a1,j2i0a0,h0d1j0b2,c0h1b1,f0g1d2,e1j1d0,f2i1e0
;e2d3c2b3,c1g2f3a3,g0b0a2,h2f0g1a1,j2i2a0,d1h1j0b2,c0d2b1,i1f1d0,j1h0e1,f2i0e0
;e2d3c2b2,g3f2a3,d2h2a2,e1i2c0a1,i0d0a0,g2j3b1,h1j0f0b0,j1g0c1,e0j2d1,g1h0i1f1
;e2d2c2b2,g3f2a3,d1g0a2,h3c0a1,i2h0a0,g2j3b1,c1j0f0b0,e1i1j1d0,j2h1e0,g1h2i0f1
;e2d2c2b3,c1g3f3a3,g0b0a2,i2h2a1,j2i0a0,g2h0j0b2,c0h1f0b1,f1g1d1,e1j1d0,f2i1e0
;e2d2c2b3,g3f2e0a3,i3h2a2,f0j2a1,b2f1a0,d0e1b1,h1i1j0b0,i2g0c1,j1g1h0c0,g2i0d1
;e2d2c3b2,g2f3a3,d1f1g0a2,h3c0a1,i2h0a0,g1c1j2b1,c2f0b0,e1i1j0d0,j1h1e0,h2i0f2
;e2d2c3b2,c2f3a3,d1f0b0a2,g2c0a1,i2h3a0,c1g1j2b1,h2f1d0,i1j0g0e1,j1h0e0,h1i0f2
;e2d3c2b2,g2f3a3,d2g0a2,h3f1c0a1,i2h0a0,g1d1j2b1,c1f0b0,e1i1j0d0,j1h1e0,h2i0f2
;e2d2c3b2,g2f3a3,h3f1g0a2,i2h0a1,j2i0a0,g1c1j0b1,c2f0b0,d1i1j1c0,e1h1d0,f2h2e0
;e2d2c2b3,g2f3e0a3,i2h3a2,j2i0a1,b2f2a0,g1j0e1b1,h2f0b0,i1j1g0c1,d1h0c0,f1h1d0
;e2d2c3b2,g2f3a3,h3f1g0a2,e1h0a1,i2d0a0,g1c1j2b1,c2f0b0,d1i1j0c0,j1h1e0,h2i0f2
;e2d2c2b2,g2f3a3,d1h2a2,e1c0a1,i2d0a0,g1j2i0b1,j0f0b0,i1j1c1,f2h0e0,g0h1f1
;e2d2c3b2,c2f3a3,g2f0b0a2,e1h3a1,i2d0a0,c1g1j2b1,h2f1c0,i1j0g0d1,j1h0e0,h1i0f2
;e2d2c2b2,g2f3a3,i2h2a2,e1i0a1,j2d0a0,g1h0j0b1,h1f0b0,f1g0c1,d1j1c0,f2i1e0
;e2d2c2b2,g2f3a3,h2g0a2,e1i2a1,j2d0a0,g1h1j0b1,c1f0b0,i1f1c0,j1h0d1,f2i0e0
;e2d2c2b2,f2e0a3,d1g2a2,h2c0a1,b1i3a0,j2i0b0,h1j0c1,i2g0d0,f1j1h0e1,g1i1f0
;e3d3c2b3,h3g3f2a3,i2h0a2,g0h2i0a1,f1j2g1a0,j0e0b2,d0e2j1b1,c1i1d1b0,d2h1c0,f0g2e1
;e3d2c3b3,c2g2f3a3,h2g0b0a2,e2i3a1,j2i0d0a0,g1h1j0b2,c1f0b1,i2f1c0,e1j1h0d1,f2i1e0
;e2d2c3b2,c2f2a3,g2f0b0a2,e1h3a1,i2d0a0,c1j3b1,h2j0c0,i1j1g0d1,j2h0e0,g1h1i0f1
;e2d2c3b3,h2g2f3a3,i2f1h0a2,e1i0a1,j2d0a0,g1c1j0b2,h1f0b1,c2g0b0,d1j1c0,f2i1e0
;e2d2c3b3,h2g2f3a3,d1j2i2a2,e1c0a1,j0d0a0,g1i0j1b2,h1f0b1,i1g0b0,f1h0c2,e0f2c1
;e2d2c3b3,c2g2f3a3,h2g0b0a2,e1i2a1,j2d0a0,g1h1j0b2,c1f0b1,i1f1c0,j1h0d1,f2i0e0
;e3d2c2b3,h2g2f3a3,d1i2a2,e2c0a1,f2i0d0a0,g1j2e0b2,h1f0b1,j0g0b0,e1j1c1,h0i1f1
;e3d2c2b2,g2f3a3,i3h2a2,j2i0a1,f2i2j0a0,g1h0e0b1,h1f0b0,f1g0c1,d1j1e1c0,e2i1d0
;e2d2c2b2,g2f3a3,i3h3a2,e1i0a1,j2d0a0,g1h1j0b1,h2f0b0,i2f1g0c1,d1j1h0c0,f2i1e0
;e2d2c2b3,g2f3e0a3,i2h3a2,f1j2a1,b2f2a0,g1d0e1b1,h2f0b0,i1j0g0c1,j1h0c0,h1i0d1
;e2d3c2b3,h3g3f2a3,i3h0a2,g0j2i0a1,f1g1a0,g2e0b2,d0e1f0b1,c1i2j0b0,d2j1h1c0,h2i1d1
;e2d3c2b2,c1f3a3,d2b0a2,g3f0c0a1,h2g0a0,d1g2i2b1,e1j2f1d0,i1j0e0,j1h0f2,h1i0g1
;e2d2c3b2,g2f3a3,i3h2g0a2,e1i0a1,j2d0a0,h0i2j0b1,c2h1b0,f0g1c1,d1j1f1c0,f2i1e0
;e2d2c2b3,g2f2e0a3,d1h3a2,i2c0a1,b2j3a0,g1j0b1,h2f0b0,i1j1g0c1,j2h0d0,f1h1i0e1
;e2d2c2b3,g3f2e0a3,d1h2a2,i2c0a1,b2j3a0,g2j0b1,h1j1f0b0,i1g0c1,j2h0d0,f1g1i0e1
;e3d2c2b2,f2e0a3,d1g2a2,h2c0a1,b1i2h0a0,j2i0b0,h1j0c1,e2g0d0,f1j1e1,g1i1f0
;e3d2c2b2,g2f3a3,d1h2a2,e2c0a1,f2h0d0a0,j2i3e0b1,i1j0b0,e1i2c1,j1g0h1f1,g1i0f0
;e2d2c2b3,c1g2f3a3,d1b0a2,g0c0a1,i2h3a0,h1j2i0b2,d0h2b1,j0f0g1e1,f2j1e0,h0i1f1
;e2d2c2b3,g2f3e0a3,i2h3a2,f1i0a1,b2f2a0,j2d0e1b1,h2j0b0,i1j1g0c1,d1h0c0,g1h1f0
;e2d2c2b3,g2f3e0a3,d1h3a2,i2c0a1,b2f2a0,j2i0e1b1,h2j0b0,i1j1g0c1,f1h0d0,g1h1f0
;e2d2c2b2,c1f3a3,g2b0a2,e1h2a1,i2d0a0,g1j2i0b1,h1f0c0,j0g0d1,f2j1e0,h0i1f1
;e2d2c2b2,g3f2a3,h3g0a2,i3h0a1,j2i0a0,g2j0b1,c1h2f0b0,d1i2g1c0,e1j1h1d0,f1i1e0
;e2d2c2b2,g3f3a3,h2g0a2,i3h0a1,j2i0a0,g2i2j0b1,c1h1f0b0,d1g1c0,e1j1f1d0,f2i1e0
;e2d2c2b3,c1g3f2a3,g0b0a2,h2g1a1,j2i3a0,i1j0b2,c0d1h1b1,i2g2d0,j1f0h0e1,f1i0e0
;e2d2c2b3,g2f3e0a3,i3h2a2,j2i0a1,b2f2a0,g1j0e1b1,h1f0b0,i2g0c1,d1j1h0c0,f1i1d0
;d2c2b2,f2e3a2,h3g2a1,i2h0a0,f1j2i0b1,j0e0b0,h2j1c1,d1i1g0c0,e2h1d0,f0g1e1
;e2d2c2b2,g2f3a3,h3g0a2,i3h0a1,j2i0a0,g1h2j0b1,c1f0b0,d1i2f1c0,e1j1h1d0,f2i1e0
;e2d2c2b2,g3f3a3,h2g0a2,e1i3a1,j2d0a0,g2i1j0b1,c1h1f0b0,i2g1c0,j1f1h0d1,f2i0e0
;e2d2c2b2,c1f3a3,g3b0a2,h3g0a1,i2h0a0,g2j2i0b1,d1h2f0c0,e1j0g1d0,f2j1e0,h1i1f1
;e2d2c3b2,c2f3a3,g2f0b0a2,h3g0a1,i2h0a0,c1j2i0b1,d1j0c0,e1i1j1d0,f2h1e0,g1h2f1
;e3d2c2b2,g2f3a3,i3h2a2,e2i0a1,f2i1d0a0,g1j2e0b1,h1f0b0,j0g0c1,d1e1j1c0,h0i2f1
;e2d2c3b3,c2g2f3a3,h3g0b0a2,i3h0a1,j2i0a0,g1h2j0b2,c1f0b1,d1i2f1c0,e1j1h1d0,f2i1e0
;e2d3c3b3,c2g2f3a3,h3g0b0a2,e1j2i2a1,j0d0a0,h1i0j1b2,c1h2b1,i1f0g1c0,f1h0d2,e0f2d1
;e3d2c3b3,h3g2f3a3,d1e1i2a2,e2c0a1,j2c1d0a0,g1h1j0b2,h2f0b1,i1f1g0b0,j1h0c2,f2i0e0
;e2d3c3b3,g3d1f2a3,i3h2g0a2,j2b1i0a1,f1j0a0,j1e0b2,c2h1i1b0,i2g1c1,d2g2h0c0,e1f0d0
;e2d3c3b2,g3f2a3,d2h2g0a2,e1i2c0a1,i0d0a0,g2j2b1,c2j0f0b0,i1j1c1,e0h0d1,g1h1f1
;e2d3c2b3,c1g3f2a3,g0b0a2,e1i2h2a1,i0d0a0,g2j2b2,c0h1f0b1,j0g1d2,e0j1d1,h0i1f1
;d2c3b2,f3e2a2,d1h2g2a1,h0c0a0,f2i2b1,g1i0e0b0,j2f0c2,d0j0c1,f1j1e1,h1i1g0
;e2d3c2b3,h2g3f2a3,g1h0a2,e1j2i2a1,j0d0a0,i0j1b2,h1c0i1b1,c1g0b0,f0g2d2,e0f1d1
;e2d3c2b3,g2d1f2a3,i3h2a2,j2b1i0a1,f1j0a0,j1e0b2,h1i1b0,i2g0c1,d2g1h0c0,e1f0d0
;e2d3c2b3,h2g3f3a3,g1h0a2,i3f0g2a1,j2i0a0,d1i2j0b2,h1c0d2b1,c1g0b0,e1j1f1d0,f2i1e0
;e2d3c2b3,g3f3e0a3,i3h2a2,f1g1i0a1,b2f2a0,g2d0e1b1,j2d1f0b0,i2j0c1,d2j1h0c0,h1i1g0
;e2d3c2b3,c1g3f2a3,g0b0a2,i3h3g1a1,j2i0a0,g2h2b2,c0d2f0b1,i2j0f1d1,e1j1h0d0,h1i1e0
;e2d3c2b2,f3e0a3,h2g2a2,e1f2i3a1,b1d0a0,j2i0d1b0,h1j0c1,i2g0c0,f1j1h0d2,g1i1f0
;e3d2c2b2,g2f2a3,d1h2a2,i3c0a1,f1j3i0a0,g1e0b1,j0f0b0,i2j1c1,e2j2h0d0,g0h1i1e1
;e2d2c3b2,g2f2a3,d1i2h2a2,e1c0a1,i0d0a0,g1j2b1,h1f0b0,j0g0c2,e0j1c1,h0i1f1
;e2d2c3b2,g2f2a3,i2h2g0a2,e1i0a1,j2d0a0,g1h1b1,c2f0b0,j0f1c1,d1j1c0,h0i1e0
;e3d2c2b2,f2e0a3,d1g2a2,h2c0a1,b1f1i2a0,j2e1b0,h1j0c1,i1g0d0,j1h0e2,g1i0f0
;d2c2b2,f2e2a2,d1g2a1,h2c0a0,f1i2b1,j2e0b0,h1j0c1,i1g0d0,j1h0e1,g1i0f0
;e2d2c3b2,g2f3a3,d1i2h3a2,e1c0a1,i0d0a0,g1h1j2b1,h2f0b0,j0f1g0c2,e0j1c1,h0i1f2
;e2d2c3b2,c2f3a3,g3f0b0a2,e1h2a1,i2d0a0,c1g2j2b1,h1j0f1c0,i1g0d1,j1h0e0,g1i0f2
;e3d2c2b2,g2f3a3,d1h2a2,i2c0a1,f2j3i0a0,g1j0e0b1,j1f0b0,i1j2c1,e2h0d0,f1g0h1e1
;e3d2c2b2,g2f3a3,d1h2a2,e2c0a1,i2h0d0a0,g1j3i0b1,j0f0b0,e1j1c1,f2j2e0,g0h1i1f1
;e2d2c2b3,c1g3f3a3,g0b0a2,h3g1a1,j2i3a0,h1i1j0b2,c0d1h2b1,i2f0g2d0,j1f1h0e1,f2i0e0
;e2d2c2b3,g3f3e0a3,i3h2a2,j3i0a1,b2f2a0,g2j0e1b1,h1j1f0b0,i2g0c1,d1j2h0c0,f1g1i1d0
;e3d2c2b2,g2f3a3,i3h2a2,e2i0a1,f2i1d0a0,g1j2e0b1,j0f0b0,i2j1c1,d1e1h0c0,g0h1f1
;e3d2c2b2,f3e0a3,h2g2a2,i3h0a1,b1f2i0a0,j2i1e1b0,h1j0c1,d1g0c0,e2f1j1d0,g1i2f0
;e2d2c3b2,c2f3a3,d1f0b0a2,g3c0a1,i2h2a0,c1g2j2b1,h1j0f1d0,i1g0e1,j1h0e0,g1i0f2
;e2d3c2b2,g3f2a3,i2h2a2,j3g1i0a1,f1j0a0,j1e0b1,h1d1j2b0,i1g0c1,d2h0c0,e1f0g2d0
;e2d3c2b2,g2f2a3,h2g0a2,e1i2h0a1,i0d0a0,g1j2b1,c1f0b0,d2j0c0,e0j1d1,h1i1f1
;e2d2c2b3,g2f2e0a3,i2h3a2,j3i0a1,b2f1a0,j0e1b1,h2j1b0,i1j2g0c1,d1h0c0,f0g1h1d0
;e3d2c2b2,g2f2a3,i2h2a2,e2i0a1,f1j2d0a0,g1e0b1,j0f0b0,i1j1c1,d1h0c0,g0h1e1
;e2d3c2b3,f3d1e0a3,h3g3a2,e1b1i2a1,b2d0a0,g2j2i0b0,h2j0f0c1,i1j1g0c0,f2h0d2,g1h1f1
;e2d3c2b3,c1g2f3a3,h2b0a2,e1j2i2a1,j0d0a0,g1i0j1b2,h1f0b1,i1g0c0,f1h0d2,e0f2d1
;e2d3c2b3,f3d1e0a3,h2g2a2,e1b1i2a1,b2d0a0,g1j2i0b0,j0f0c1,i1j1c0,f2h0d2,g0h1f1
;e2d3c2b3,c1g2f3a3,h2b0a2,i2f1h0a1,j2i0a0,g1d1j0b2,h1f0b1,d2g0c0,e1j1d0,f2i1e0
;e2d3c2b3,c1g2f3a3,d2b0a2,h2g0c0a1,j2i2a0,g1h1j0b2,d1f0b1,i1f1d0,j1h0e1,f2i0e0
;e3d3c2b2,f2e0a3,d2g2a2,h3g0c0a1,b1i2h0a0,j2i0b0,d1j0c1,e2i1j1d0,f1h1e1,g1h2f0
;e2d3c2b3,g3f2e0a3,d2h2a2,j2i2c0a1,b2f1a0,j0e1b1,h1i0j1b0,i1g0c1,g1h0d1,f0g2d0
;e2d3c2b3,c1g3f3a3,g0b0a2,e1i2h3a1,i0d0a0,j2h0i1b2,c0h2j0b1,f1j1g1d2,e0f2d1,g2h1f0
;e2d3c2b3,f3d1e0a3,h3g2a2,e1b1i3a1,b2d0a0,g1j2i0b0,h2f0c1,i2j0g0c0,f2j1h0d2,h1i1f1
;e2d3c2b2,g2f2a3,d2h2a2,e1i2c0a1,i0d0a0,g1j2b1,h1f0b0,j0g0c1,e0j1d1,h0i1f1
;e2d2c2b3,c1g2f3a3,g0b0a2,i3h2a1,j2i0a0,h0i2j0b2,c0h1b1,f0g1d1,e1j1f1d0,f2i1e0
;e2d2c3b2,g2f2a3,d1h3g0a2,i3c0a1,j2i0a0,g1h2b1,c2f0b0,i2j0f1c1,e1j1h0d0,h1i1e0
;e2d2c2b3,g3f3e0a3,i2h2a2,f1j2a1,b2f2a0,g2d0e1b1,h1j0f0b0,i1g0c1,j1h0c0,g1i0d1
;e3d2c2b2,g2f2a3,i2h2a2,j2i0a1,f1h0j0a0,g1e0b1,h1f0b0,e1g0c1,d1j1c0,e2i1d0
;e2d3c2b2,g2f3a3,d2h2a2,i2h0c0a1,f2i0a0,g1j3e0b1,j0f0b0,d1j1c1,e1j2d0,g0h1i1f1
;e2d2c2b3,g2f3e0a3,i2h2a2,f1j3a1,b2f2a0,j0d0e1b1,h1j1b0,i1g0c1,j2h0c0,f0g1i0d1
;e2d3c2b2,g2f3a3,d2h2a2,i3h0c0a1,f2i0a0,g1i1e0b1,j2f0b0,d1j0c1,e1f1j1d0,h1i2g0
;e2d3c2b2,g3f3a3,h2g0a2,i2f1h0a1,j2i0a0,g2d1j0b1,c1h1f0b0,d2g1c0,e1j1d0,f2i1e0
;e2d2c2b3,g3f3e0a3,i2h3a2,f1j3a1,b2f2a0,g2d0e1b1,h2j0f0b0,i1j1g0c1,j2h0c0,g1h1i0d1
;e2d2c2b3,g3f3e0a3,i2h3a2,j3i0a1,b2f2a0,g2j0e1b1,h2j1f0b0,i1j2g0c1,d1h0c0,f1g1h1d0
;e2d3c2b3,c1g2f3a3,d2b0a2,h3g0c0a1,j2i3a0,h1i1j0b2,d1h2b1,i2f0g1d0,j1f1h0e1,f2i0e0
;e2d3c2b3,g2f3e0a3,i2h2a2,f1j2i0a1,b2f2a0,g1d0e1b1,h1f0b0,j0g0c1,d2j1c0,h0i1d1
;e2d3c2b3,g3f2e0a3,d2h3a2,i3h0c0a1,b2j2a0,g2j0b1,h2i1f0b0,d1i2g0c1,j1g1h1d0,f1i0e1
;e3d3c2b2,g2f3a3,d2h2a2,e2i2c0a1,f2i0d0a0,g1j2e0b1,j0f0b0,i1j1c1,e1h0d1,g0h1f1
;e2d2c2b3,c1g2f3a3,d1b0a2,h2c0a1,j2i3a0,g1i1j0b2,h1f0b1,i2g0d0,j1f1h0e1,f2i0e0
;e2d3c2b3,g3f3e0a3,d2h3a2,i2h0c0a1,b2f2a0,g2i0e1b1,h2j2f0b0,d1j0g0c1,f1j1d0,h1i1g1
;e2d3c2b3,g3f3e0a3,d2h2a2,i3h0c0a1,b2f2a0,g2i0e1b1,j2i1f0b0,d1j0c1,f1g1j1d0,h1i2g0
;e2d3c2b3,h2g3f3a3,d2h0a2,g0h1c0a1,j2i3a0,g2i1j0b2,d0i2f0b1,c1d1b0,j1f1g1e1,f2i0e0
;e2d3c2b3,c1d1f2a3,d2b0a2,g3b1c0a1,i2h3a0,g2j3b2,h2j0f0d0,i1j1g0e1,j2h0e0,g1h1i0f1
;e2d3c2b2,g3f2a3,d2h3a2,e1h0c0a1,i2d0a0,g2j2b1,h2j0f0b0,d1i1g0c1,j1h1e0,g1i0f1
;e2d2c2b2,g2f3a3,d1h2a2,i2c0a1,f2j2a0,g1j0e0b1,h1f0b0,i1g0c1,j1h0d0,f1i0e1
;e2d2c2b2,g3f3a3,d1h2a2,i2c0a1,f2j3a0,g2j0e0b1,h1j1f0b0,i1g0c1,j2h0d0,f1g1i0e1
;e3d2c2b3,g3f2e0a3,d1h2a2,i3c0a1,b2f1j3a0,j0e1b1,h1i1j1b0,i2g0c1,j2g1h0d0,f0g2i0e2
;e3d2c2b3,g2f2e0a3,d1h2a2,i3c0a1,b2f1j2a0,j0e1b1,h1i1b0,i2g0c1,j1g1h0d0,f0i0e2
;e2d2c3b3,h2g2f3a3,d1j3i3a2,e1c0a1,j0d0a0,g1i1j1b2,h1f0b1,i2g0b0,j2f1h0c2,e0f2i0c1
;e2d2c3b3,c2g3f3a3,d1g0b0a2,g1c0a1,i2h3a0,h1j2i0b2,c1d0h2b1,j0f0g2e1,f2j1e0,h0i1f1
;e3d2c2b2,f2e0a3,d1g2a2,h3c0a1,b1i2h0a0,j3i0b0,h2j0c1,e2j1g0d0,f1j2e1,g1h1i1f0
;e2d2c2b3,c1g2f2a3,d1b0a2,g0c0a1,i2h2a0,j2i0b2,d0h1b1,j0g1e1,f1j1e0,h0i1f0
;e3d2c2b2,g2f2a3,d1h2a2,e2c0a1,f1h0d0a0,i2e0b1,j2i0b0,e1j0c1,g1j1f0,h1i1g0
;e2d2c2b3,g3f2e0a3,d1h2a2,i3c0a1,b2j2a0,g2j0b1,h1i1f0b0,i2g0c1,j1g1h0d0,f1i0e1
;e2d3c2b2,f2e0a3,h2g2a2,j2i2h0a1,b1j0a0,g1j1b0,i0f0c1,d2i1c0,g0h1d1,e1f1d0
;e2d2c2b3,c1g3f3a3,d1b0a2,g0c0a1,i2h2a0,g2j2i0b2,d0h1f0b1,j0g1e1,f2j1e0,h0i1f1
;e2d2c2b3,c1g3f3a3,d1b0a2,g0c0a1,i3h3a0,g2j2i0b2,d0h2f0b1,i2j0g1e1,f2j1h0e0,h1i1f1
;e2d2c2b3,c1g3f2a3,g0b0a2,e1h3a1,i2d0a0,g2j2b2,c0h2f0b1,i1j0g1d1,j1h0e0,h1i0f1
;d2c2b2,f3e2a2,d1g3a1,h2c0a0,f2i2b1,g2i0e0b0,h1j2f0c1,j0g0d0,f1j1e1,h0i1g1
;e2d2c2b3,g2f3e0a3,i3h2a2,e1f2a1,b2d0a0,g1i0d1b1,j2f0b0,i2j0c1,f1j1h0c0,h1i1g0
;e2d2c2b3,h2g3f2a3,g1h0a2,e1i3a1,j2d0a0,i1j0b2,h1c0i2b1,c1g0b0,j1f0g2d1,f1i0e0
;e2d2c2b3,h2g3f2a3,j3i2a2,e1g1a1,f1d0a0,g2e0b2,j0d1f0b1,i1j1b0,j2h0c1,g0h1i0c0
;e2d2c2b2,c1f2a3,g3b0a2,e1h3a1,i2d0a0,g2j3b1,h2j0f0c0,i1j1g0d1,j2h0e0,g1h1i0f1
;e2d2c2b3,h2g3f2a3,g1h0a2,i3g2a1,j2i0a0,i2j0b2,h1c0d1b1,c1g0b0,e1j1f0d0,f1i1e0
;e2d2c2b2,g3f2a3,h2g0a2,e1h0a1,i2d0a0,g2j2b1,c1j0f0b0,d1i1c0,j1h1e0,g1i0f1
;e2d2c2b3,g2f3e0a3,i3h2a2,f1i0a1,b2f2a0,g1d0e1b1,j2f0b0,i2j0c1,d1j1h0c0,h1i1g0
;e2d2c2b2,g2f3a3,d1h2a2,i3c0a1,f2i0a0,g1j3e0b1,j0f0b0,i2j1c1,e1j2h0d0,g0h1i1f1
;e2d2c2b2,g2f3a3,h3g0a2,i3h0a1,j2i0a0,h1i2j0b1,c1h2b0,d1f0g1c0,e1j1f1d0,f2i1e0
;e2d2c2b3,c1g3f2a3,d1b0a2,g0c0a1,i2h3a0,j2i0b2,d0h2j0b1,i1j1g1e1,f1h0e0,g2h1f0
;e2d2c2b3,g2f3e0a3,d1h2a2,i3c0a1,b2f2a0,j2i0e1b1,h1j0b0,i2g0c1,f1j1h0d0,g1i1f0
;d2c2b2,f2e3a2,d1g2a1,h3c0a0,f1i2h0b1,j2e0b0,h2j0c1,e2i1g0d0,j1h1e1,g1i0f0
;e2d2c2b3,g3f3e0a3,d1h3a2,i3c0a1,b2f2a0,g2i0e1b1,h2j2f0b0,i2j0g0c1,f1j1h0d0,h1i1g1
;e3d2c2b2,g2f3a3,d1h2a2,e2c0a1,f2i2d0a0,g1j3e0b1,j0f0b0,i1j1c1,j2h0e1,g0h1i0f1
;e2d2c3b3,c2g2f3a3,d1h3b0a2,h0c0a1,j2i3a0,g1i1j0b2,h2f0b1,d0i2g0c1,j1f1h1e1,f2i0e0
;e2d2c3b3,g3f3e0a3,d1i3h2a2,i0c0a1,b2f2a0,g2i1e1b1,h1j2f0b0,j0g0c2,d0f1j1c1,h0i2g1
;e2d2c2b2,g2f3a3,d1h2a2,e1c0a1,i3d0a0,g1j3i0b1,j0f0b0,i2j1c1,f2j2h0e0,g0h1i1f1
;e2d2c3b3,c2g2f3a3,d1g0b0a2,h3c0a1,j2i3a0,h1i1j0b2,c1h2b1,i2f0g1d0,j1f1h0e1,f2i0e0
;e2d2c2b2,g2f3a3,d1h3a2,i3c0a1,j2i0a0,g1h1j0b1,h2f0b0,i2f1g0c1,e1j1h0d0,f2i1e0
;e2d2c2b3,c1g3f2a3,g0b0a2,h3g1a1,i2h0a0,j2i0b2,c0d1j0b1,e1i1j1d0,f1h1e0,g2h2f0
;d2c2b2,f3e2a2,g3f0a1,h2g0a0,f2i2b1,c1j2e0b0,d1h1j0c0,i1g1d0,j1h0e1,g2i0f1
;e2d2c2b3,h2g2f2a3,i3h0a2,j3i0a1,f1j0a0,j1e0b2,i1j2b1,c1i2b0,d1g0h1c0,e1f0g1d0
;e2d2c2b2,c1f3a3,g3b0a2,h3g0a1,i2h0a0,g2j2i0b1,d1j0f0c0,e1i1j1d0,f2h1e0,g1h2f1
;e2d2c2b2,g2f3a3,d1h2a2,i2c0a1,f2i0a0,g1j2e0b1,h1f0b0,j0g0c1,e1j1d0,h0i1f1
;e3d2c2b2,f3e0a3,h2g2a2,i3h0a1,b1f2i0a0,g1i1e1b0,j2f0c1,d1j0c0,e2f1j1d0,h1i2g0
;e2d2c3b2,c2f2a3,h2g2b0a2,i2h0a1,f1j2a0,g1e0b1,j0f0c1,d1i1c0,j1h1d0,g0i0e1
;e2d3c2b2,g3f2a3,d2h2a2,e1i2c0a1,j3d0a0,g2j0b1,h1j1f0b0,i1g0c1,j2h0d1,f1g1i0e0
;e2d3c2b2,g2f2a3,d2h2a2,e1i2c0a1,j2d0a0,g1j0b1,h1f0b0,i1g0c1,j1h0d1,f1i0e0
;e3d2c2b2,f3e0a3,h2g2a2,e2i3a1,b1j2d0a0,g1i1j0b0,h1f0c1,i2g0c0,j1f1h0d1,f2i0e1
;e2d3c2b2,g3f2a3,d2h2a2,i3h0c0a1,f1i0a0,j2e0b1,h1i2j0b0,d1g0c1,e1j1g1d0,g2i1f0
;e2d3c2b3,h3g2f3a3,d2i2a2,j3i0c0a1,f2j0a0,g1j1e0b2,h2f0b1,i1j2g0b0,d1h0c1,e1f1h1d0
;e2d3c3b2,g3f3a3,i3h2g0a2,e1j2i0a1,j0d0a0,g2i1j1b1,c2h1f0b0,i2g1c1,d2f1h0c0,e0f2d1
;e2d3c2b2,g2f3a3,h3g0a2,e1i2h0a1,j2d0a0,g1h2j0b1,c1f0b0,d2i1f1c0,j1h1d1,f2i0e0
;e3d2c2b2,f3e0a3,h2g2a2,e2i3a1,b1i0d0a0,g1j2i1b0,j0f0c1,i2j1c0,e1f2h0d1,g0h1f1
;e3d2c2b2,g3f2a3,i3h2a2,e2j2a1,f1j0d0a0,g2e0b1,h1i1f0b0,i2g0c1,j1g1h0c0,e1i0d1
;e2d3c2b2,g3f2a3,i2h2a2,e1j3i0a1,j0d0a0,g2j1b1,h1j2f0b0,i1g0c1,d2h0c0,e0f1g1d1
;e2d3c2b2,g2f3a3,i3h2a2,e1j2i0a1,j0d0a0,g1i1j1b1,h1f0b0,i2g0c1,d2f1h0c0,e0f2d1
;e2d2c3b2,g2f3a3,d1h3g0a2,h0c0a1,j2i2a0,g1h2j0b1,c2f0b0,d0i1f1c1,j1h1e1,f2i0e0
;e2d2c2b2,g3f3a3,d1g0a2,h3c0a1,j2i2a0,g2h1j0b1,c1h2f0b0,i1f1g1d0,j1h0e1,f2i0e0
;e2d3c2b3,h3g2f2a3,d2i3a2,e1i0c0a1,j3d0a0,g1j0b2,h2f0b1,i2j1g0b0,d1j2h0c1,f1h1i1e0
;e3d2c2b3,h3g2f3a3,d1i3a2,e2c0a1,f2i0d0a0,j2i1e0b2,h2j0b1,i2j1g0b0,e1f1h0c1,g1h1f0
;e3d2c2b3,h2g2f3a3,d1i2a2,e2c0a1,f2i0d0a0,g1j2e0b2,j0f0b1,i1j1b0,e1h0c1,g0h1f1
;e3d2c2b2,g3f3a3,i3h3a2,e2i0a1,f2i1d0a0,g2j2e0b1,h2j0f0b0,i2j1g0c1,d1e1h0c0,g1h1f1
;e2d2c3b3,g3f3e0a3,i3h2g0a2,f1i0a1,b2f2a0,i1d0e1b1,c2h1j2b0,j0g1c1,d1f0j1c0,h0i2g2
;e3d2c3b3,h3g2f3a3,d1e1i2a2,e2c0a1,f2c1d0a0,j2i0e0b2,h2j0b1,i1j1g0b0,f1h0c2,g1h1f0
;e2d3c2b3,f3d1e0a3,h3g2a2,e1b1h0a1,b2d0a0,g1j3i2b0,j0f0c1,d2i1j1c0,j2h1f2,g0h2i0f1
;e2d3c3b3,f3d1e0a3,h3g2f0a2,e1b1h0a1,b2d0a0,c2j2i2b0,h2j0c1,d2i1g0c0,j1h1f2,g1i0f1
;e2d3c2b3,f3d1e0a3,h3g3a2,e1b1h0a1,b2d0a0,g2j2i2b0,h2j0f0c1,d2i1g0c0,j1h1f2,g1i0f1
;e2d3c2b3,f3d1e0a3,h2g2a2,e1b1h0a1,b2d0a0,g1j2i2b0,j0f0c1,d2i1c0,j1h1f2,g0i0f1
;d2c2b3,f3e2d0a2,h2g2a1,b2e1a0,h0d1b1,g1j2i2b0,j0f0c1,e0i1c0,j1h1f2,g0i0f1
;e2d3c3b2,c2f2a3,g3f0b0a2,e1h2g0a1,i2d0a0,c1i0b1,d2h1j2c0,j0g1d1,f1j1e0,h0i1g2
;e2d3c2b3,g3f3e0a3,h3g0a2,f1i2h0a1,b2f2a0,g2d0e1b1,c1j2f0b0,d2i1j0c0,j1h1d1,h2i0g1
;e2d3c2b3,g3f2e0a3,h2g0a2,f0i2h0a1,b2f1a0,d0e1b1,c1j2i0b0,d2j0c0,g2j1d1,h1i1g1
;e2d2c3b3,g3f3e0a3,i3h2g0a2,f1i0a1,b2f2a0,j2d0e1b1,c2h1j0b0,i2g1c1,d1j1h0c0,g2i1f0
;e3d3c2b2,f2e0a3,d2g2a2,i3h2c0a1,b1j2i0a0,g1j0b0,h1f0c1,i2g0d1,e2j1h0d0,f1i1e1
;e2d2c2b3,h3g2f3a3,i3h0a2,j3i0a1,f2j0a0,g1j1e0b2,h2f0b1,c1i2g0b0,d1j2h1c0,e1f1i1d0
;e2d2c2b2,g3f3a3,h2g0a2,i3h0a1,f2i0a0,g2i1e0b1,c1j2f0b0,d1j0c0,e1f1j1d0,h1i2g1
;e2d2c2b2,g3f3a3,i3h2a2,e1i0a1,f2d0a0,g2j2e0b1,h1j0f0b0,i2g0c1,d1j1h0c0,g1i1f1
;e2d2c2b2,g2f2a3,i3h2a2,e1i0a1,f1d0a0,j2e0b1,h1j0b0,i2g0c1,d1j1h0c0,g1i1f0
;e2d2c2b2,c1f3a3,g2b0a2,i2h2a1,j2i0a0,g1h0j0b1,h1f0c0,f1g0d1,e1j1d0,f2i1e0
;e2d2c2b2,g2f2a3,d1h3a2,e1c0a1,i2d0a0,g1j2b1,h2f0b0,i1j0g0c1,j1h0e0,h1i0f1
;e2d2c2b2,c1f3a3,g2b0a2,h2g0a1,j2i2a0,g1h1j0b1,d1f0c0,i1f1d0,j1h0e1,f2i0e0
;e2d2c2b2,g2f2a3,i3h2a2,j2i0a1,f1j0a0,j1e0b1,h1i1b0,i2g0c1,d1g1h0c0,e1f0d0
;e2d2c2b2,g2f2a3,d1h2a2,i3c0a1,f1i0a0,g1e0b1,j2f0b0,i2j0c1,e1j1h0d0,h1i1g0
;e2d2c2b2,g2f2a3,i2h2a2,j3i0a1,f1j0a0,g1e0b1,h1f0b0,j1g0c1,d1j2c0,e1h0i1d0
;e2d2c2b2,g2f2a3,h2g0a2,i3h0a1,j2i0a0,g1j0b1,c1f0b0,d1i2c0,e1j1h1d0,f1i1e0
;e2d2c2b2,g2f2a3,i3h2a2,e1i0a1,f1d0a0,g1e0b1,j2f0b0,i2j0c1,d1j1h0c0,h1i1g0
;e2d2c2b2,g2f2a3,d1h2a2,i3c0a1,j2i0a0,g1j0b1,h1f0b0,i2g0c1,e1j1h0d0,f1i1e0
;e2d2c2b2,g2f2a3,i2h2a2,e1i0a1,f1d0a0,j3e0b1,h1j0b0,j1g0c1,d1j2c0,g1h0i1f0
;e2d2c2b2,c1f2a3,g2b0a2,h2g0a1,i2h0a0,j3i0b1,d1j0c0,e1j1d0,f1j2e0,g1h1i1f0
;e2d2c2b2,c1f2a3,d1b0a2,g2c0a1,i2h2a0,j3i0b1,h1j0d0,j1g0e1,f1j2e0,g1h0i1f0
;e2d2c2b2,g2f2a3,d1g0a2,e1c0a1,h2d0a0,j3i2b1,c1j0b0,i1j1e0,j2h0f1,g1h1i0f0
;e2d2c2b2,c1f2a3,g2b0a2,e1h2a1,i2d0a0,j3i0b1,h1j0c0,j1g0d1,f1j2e0,g1h0i1f0
;e2d2c3b3,c2g3f2a3,h2g0b0a2,i2h0a1,j2i0a0,g2j0b2,c1j1f0b1,d1i1c0,e1h1d0,f1g1e0
;e3d2c2b3,g2f3e0a3,i2h2a2,j2i0a1,b2f2j0a0,g1j1e1b1,h1f0b0,i1g0c1,d1h0c0,e2f1d0
;e2d3c2b3,h2g3f2a3,d2i2a2,e1i0c0a1,j2d0a0,g2j0b2,h1j1f0b1,i1g0b0,d1h0c1,f1g1e0
;e2d2c2b2,g3f3a3,h2g0a2,i2h0a1,f2i0a0,g2j3e0b1,c1j0f0b0,d1j1c0,e1j2d0,g1h1i1f1
;e2d3c3b2,g2f2a3,i2h3g0a2,j2h1i0a1,f1j0a0,g1e0b1,c2f0b0,i1d1j1c1,d2h0c0,e1h2d0
;e2d2c2b3,h3g3f2a3,i2h0a2,e1i0a1,j2d0a0,g2j0b2,h2j1f0b1,c1i1g0b0,d1h1c0,f1g1e0
;e2d2c3b3,h2g3f2a3,d1g1h0a2,i2c0a1,j2i0a0,g2j0b2,h1c1f0b1,c2g0b0,e1j1d0,f1i1e0
;e2d2c2b2,f2e0a3,h3g3a2,e1i2a1,b1d0a0,g2j3b0,h2j0f0c1,i1j1g0c0,j2h0d1,g1h1i0f1
;e2d2c2b2,g3f3a3,i2h2a2,e1i0a1,f2d0a0,g2j3e0b1,h1j0f0b0,j1g0c1,d1j2c0,g1h0i1f1
;e2d2c3b3,c2g3f2a3,d1g0b0a2,h2c0a1,i2h0a0,g2j2b2,c1j0f0b1,e1i1d0,j1h1e0,g1i0f1
;e2d2c2b2,g3f3a3,d1h2a2,e1c0a1,f2d0a0,g2i3e0b1,j2i0f0b0,i2j0c1,g1j1h0f1,h1i1g0
;e2d3c2b3,c1g3f2a3,h2b0a2,i2g1h0a1,j2i0a0,g2j0b2,h1d1f0b1,d2g0c0,e1j1d0,f1i1e0
;e2d2c3b2,g2f3a3,d1h3g0a2,e1c0a1,i2d0a0,g1h2j2b1,c2f0b0,i1j0f1c1,j1h0e0,h1i0f2
;e2d2c3b2,g2f2a3,d1h2g0a2,e1c0a1,i2d0a0,g1j2b1,c2f0b0,i1j0c1,j1h0e0,h1i0f1
;e2d3c3b2,g2f2a3,d2h3g0a2,e1i2c0a1,i0d0a0,h1j2b1,c2h2b0,j0f0g1c1,e0j1d1,h0i1f1
;e2d3c3b2,g2f2a3,d2h3g0a2,e1h0c0a1,i2d0a0,g1j2b1,c2f0b0,d1i1j0c1,j1h1e0,h2i0f1
;e3d3c2b2,f2e0a3,d2g2a2,h2g0c0a1,b1i3h0a0,j2i0b0,d1j0c1,e2i2d0,f1j1h1e1,g1i1f0
;e3d2c2b2,g2f3a3,d1h2a2,i2c0a1,f2j3i0a0,g1j0e0b1,h1f0b0,j1g0c1,e2j2d0,f1h0i1e1
;e2d2c3b2,c2f3a3,g2f0b0a2,e1g0a1,h2d0a0,c1j3i2b1,d1j0c0,i1j1e0,j2h0f2,g1h1i0f1
;e3d2c2b2,g2f3a3,d1h2a2,e2c0a1,f2i3d0a0,g1i0e0b1,j2f0b0,i2j0c1,f1j1h0e1,h1i1g0
;e2d3c2b3,c1d1f2a3,d2b0a2,g2b1c0a1,i2h2a0,j3i0b2,h1j0d0,j1g0e1,f1j2e0,g1h0i1f0
;e2d2c2b3,g2f3e0a3,d1h2a2,i2c0a1,b2f2a0,j3i0e1b1,h1j0b0,j1g0c1,f1j2d0,g1h0i1f0
;d2c2b2,f2e3a2,d1g2a1,h2c0a0,f1i3h0b1,j2e0b0,i1j0c1,e2i2d0,j1g0h1e1,g1i0f0
;e2d2c2b2,f3e0a3,d1g2a2,h2c0a1,b1i3a0,g1j3i0b0,j0f0c1,i2j1d0,f2j2h0e1,g0h1i1f1
;e2d3c2b3,h2g3f2a3,d2h0a2,i2g1c0a1,j2i0a0,g2j0b2,h1d1f0b1,c1g0b0,e1j1d0,f1i1e0
;e2d2c2b3,c1g3f2a3,d1b0a2,h2c0a1,j2i3a0,g2j0b2,h1i1f0b1,i2g0d0,j1g1h0e1,f1i0e0
;e2d3c3b2,c2f2a3,d2g3b0a2,e1h2c0a1,h0d0a0,g2i2b1,j2i0f0c1,e0j0d1,g1j1f1,h1i1g0
;e2d2c2b2,g3f3a3,h2g0a2,e1h0a1,i2d0a0,g2j3i0b1,c1j0f0b0,d1j1c0,f2j2e0,g1h1i1f1
;e2d2c2b2,g2f3a3,d1h2a2,i3c0a1,f2i0a0,j3i1e0b1,h1j0b0,j1g0c1,e1f1j2d0,g1h0i2f0
;e2d3c2b2,g2f2a3,d2h2a2,j3i3c0a1,f1j0a0,j1e0b1,h1i1b0,i2g0c1,j2g1h0d1,e1f0i0d0
;e2d2c3b2,c2f3a3,d1f0b0a2,g2c0a1,i2h2a0,c1j3i0b1,h1j0d0,j1g0e1,f2j2e0,g1h0i1f1
;e3d2c3b2,c2f2a3,h3g2b0a2,i3h0a1,f1j3i0a0,j0e0b1,h2j1c1,d1i2g0c0,e2j2h1d0,f0g1i1e1
;e3d3c2b2,f2e0a3,g2f0a2,j2i3h2a1,b1f1j0a0,c1e1b0,h1i1c0,i2g0d2,j1g1h0d1,e2i0d0
;e3d2c2b3,g3f2e0a3,h3g0a2,i2h0a1,b2j3i0a0,g2j0b1,c1h2f0b0,d1j1g1c0,e2j2d0,f1h1i1e1
;e3d3c2b3,g2f3e0a3,i2h3a2,e2f1i0a1,b2f2d0a0,j2d1e1b1,h2j0b0,i1j1g0c1,d2h0c0,g1h1f0
;e2d3c2b3,h3g3f2a3,i3h0a2,e1g1i0a1,f1d0a0,g2e0b2,j2d1f0b1,c1i2j0b0,d2j1h1c0,h2i1g0
;e3d2c2b3,g2f3e0a3,i3h3a2,e2i0a1,b2f2d0a0,g1j2e1b1,h2f0b0,i2j0g0c1,d1j1h0c0,h1i1f1
;e3d2c2b3,g2f3e0a3,i2h2a2,e2i0a1,b2j2d0a0,g1h0j0b1,h1f0b0,f1g0c1,d1j1c0,f2i1e1
;e2d2c3b2,f2e0a3,h3g3f0a2,i2h0a1,b1i0a0,c2g2b0,h2j2f1c1,d1j0g0c0,e1j1d0,h1i1g1
;e3d2c3b2,f2e0a3,h2g3f0a2,i2h0a1,b1g1i0a0,c2g2b0,j2e1f1c1,d1j0c0,e2j1d0,h1i1g0
;e3d2c2b2,f2e0a3,g2f0a2,h3g0a1,b1i3h0a0,c1i0b0,d1j2c0,e2i2j0d0,f1j1h1e1,h2i1g1
;e2d2c2b3,g2f3e0a3,h2g0a2,i3h0a1,b2i0a0,g1j2i1b1,c1f0b0,d1j0c0,e1f2j1d0,h1i2f1
;d2c2b2,f2e2a2,h3g2a1,e1h0a0,i2d0b1,g1j3b0,j0f0c1,d1i1j1c0,j2h1e0,g0h2i0f1
;d2c2b2,f2e2a2,h2g2a1,e1h0a0,i2d0b1,g1j2b0,j0f0c1,d1i1c0,j1h1e0,g0i0f1
;e2d2c3b2,c2f2a3,h2g3b0a2,i3h0a1,f1i0a0,j2e0b1,h1i2j0c1,d1g0c0,e1j1g1d0,g2i1f0
;e2d2c3b3,c2g3f2a3,h2g0b0a2,i2h0a1,f1i0a0,j2e0b2,c1h1j0b1,d1g1c0,e1j1d0,g2i1f0
;e2d2c2b3,c1g3f2a3,h2b0a2,i3h0a1,f1i0a0,j2e0b2,h1i2j0b1,d1g0c0,e1j1g1d0,g2i1f0
;e2d2c2b3,c1g2f2a3,h2b0a2,i2h0a1,f1i0a0,j2e0b2,h1j0b1,d1g0c0,e1j1d0,g1i1f0
;d2c2b2,f2e2a2,g2f0a1,h2g0a0,i2h0b1,c1i0b0,d1j2c0,e1j0d0,f1j1e0,h1i1g1
;e2d3c2b2,g2f3a3,d2h2a2,e1i2c0a1,f2d0a0,j3i0e0b1,h1j0b0,j1g0c1,f1j2d1,g1h0i1f0
;e2d3c2b3,h2g3f2a3,d2h0a2,e1i2c0a1,j2d0a0,g2j0b2,h1i1f0b1,c1g0b0,j1g1d1,f1i0e0
;e2d3c2b2,g2f2a3,d2h2a2,e1i2c0a1,f1d0a0,i0e0b1,h1j2b0,j0g0c1,f0j1d1,h0i1g1
;e2d2c3b2,c2f3a3,d1g2b0a2,e1c0a1,h2d0a0,g1j3i2b1,j0f0c1,i1j1e0,j2h0f2,g0h1i0f1
;e3d2c2b3,g2f3e0a3,i2h2a2,e2i0a1,b2f2d0a0,g1j2e1b1,h1f0b0,j0g0c1,d1j1c0,h0i1f1
;e2d3c3b3,h2g3f2a3,d2g1h0a2,i3g2c0a1,j2i0a0,i2j0b2,h1c1d1b1,c2g0b0,e1j1f0d0,f1i1e0
;e2d3c3b3,c2g3f2a3,h2g0b0a2,i3g2h0a1,j2i0a0,i2j0b2,c1h1d1b1,d2g1c0,e1j1f0d0,f1i1e0
;e2d3c3b3,c2g3f2a3,d2g0b0a2,h2g1c0a1,j2i3a0,i1j0b2,c1d1h1b1,i2g2d0,j1f0h0e1,f1i0e0
;e3d2c2b3,h2g3f2a3,d1i2a2,e2c0a1,f1i0d0a0,g2e0b2,h1j2f0b1,j0g0b0,e1j1c1,h0i1g1
;e3d2c2b3,h2g3f3a3,j3i2a2,e2j0a1,f2j1d0a0,g2j2e0b2,h1i0f0b1,i1g0b0,g1h0c1,d1e1f1c0
;e2d2c3b3,c2g3f2a3,h3g0b0a2,i3h0a1,j2i0a0,g2j0b2,c1h2f0b1,d1i2g1c0,e1j1h1d0,f1i1e0
;e3d2c2b3,g2f3e0a3,i3h3a2,j2i0a1,b2f2j0a0,g1h1e1b1,h2f0b0,i2f1g0c1,d1j1h0c0,e2i1d0
;e2d2c3b3,c2g3f3a3,h2g0b0a2,i3h0a1,j2i0a0,g2i2j0b2,c1h1f0b1,d1g1c0,e1j1f1d0,f2i1e0
;e2d3c2b3,h2g3f2a3,d2h0a2,e1i2c0a1,i0d0a0,g2j2b2,h1j0f0b1,c1g0b0,e0j1d1,g1i1f1
;e2d3c3b2,g2f2a3,d2h3g0a2,i2h0c0a1,j2i0a0,h1j0b1,c2h2b0,d1f0g1c1,e1j1d0,f1i1e0
;e2d2c3b3,c2g3f2a3,d1h2b0a2,h0c0a1,j2i2a0,g2j0b2,i0j1f0b1,d0i1c1,g0h1e1,f1g1e0
;e2d2c2b3,g2f3e0a3,i2h3a2,e1j2a1,b2d0a0,g1h1j0b1,h2f0b0,i1f1g0c1,j1h0c0,f2i0d1
;e2d3c2b3,g2f3e0a3,d2h2a2,i2h0c0a1,b2i0a0,g1j2i1b1,j0f0b0,d1j1c1,e1f2d0,g0h1f1
;e3d2c2b3,g2f3e0a3,i2h2a2,e2j2a1,b2f2d0a0,g1j0e1b1,h1f0b0,i1g0c1,j1h0c0,f1i0d1
;e2d3c2b3,c1d1f2a3,d2b0a2,g2b1c0a1,h2g0a0,j3i2b2,e1j0d0,i1j1e0,j2h0f1,g1h1i0f0
;e3d3c2b2,g2f2a3,d2h2a2,j2i3c0a1,f1i1j0a0,g1e0b1,h1f0b0,i2g0c1,j1e1h0d1,e2i0d0
;e2d2c3b3,c2g3f2a3,d1h2b0a2,h0c0a1,j3i3a0,g2j0b2,i1j1f0b1,d0i2c1,j2g0h1e1,f1g1i0e0
;e3d3c3b3,g2f3e0a3,h3f1g0a2,j3i2h0a1,b2f2j0a0,g1c1e1b1,c2f0b0,d2i1j1c0,j2h1d1,e2h2i0d0
;e3d3c3b3,h3g3f2a3,d2i2h0a2,j3i0c0a1,f1g1j0a0,g2e0b2,j1e1f0b1,c2i1j2b0,d1h1c1,e2g0h2d0
;e3d3c3b3,g2f3e0a3,h3f1g0a2,j2i3h0a1,b2i1j0a0,g1c1h2b1,c2f0b0,d2i2f2c0,j1e1h1d1,e2i0d0
;d3c3b3,g3f2e3a2,i2h3g0a1,e2h1i0a0,j2h2d0b2,g2j0b1,c2j1f0b0,i1d1e1c1,d2h0c0,f1g1e0
;e3d2c3b3,g2f3e0a3,h3f1g0a2,i2h0a1,b2j2i0a0,g1c1h2b1,c2f0b0,d1j0f2c0,e2j1d0,h1i1e1
;e2d3c3b3,c2g3f3a3,d2g0b0a2,h3g1c0a1,i3h0a0,g2j2i0b2,c1d1f0b1,e1i2j0d0,f2j1h1e0,h2i1f1
;e3d3c3b3,h3g2f3a3,d2i3h0a2,e2i0c0a1,f2i1d0a0,j2i2e0b2,h2j0b1,c2j1g0b0,d1e1f1c1,g1h1f0
;d3c3b3,g3f2e3a2,i2h3g0a1,e2h1i0a0,f1j2d0b2,g2e0b1,c2j0f0b0,i1d1j1c1,d2h0c0,g1h2e1
;e3d2c3b3,c2g2f3a3,h2g0b0a2,j2i3a1,f2i1j0a0,g1h1e0b2,c1f0b1,i2f1c0,j1e1h0d1,e2i0d0
;e3d3c2b3,h3g3f2a3,i2h0a2,e2j2i0a1,f1g1d0a0,g2e0b2,j0e1f0b1,c1i1j1b0,d2h1c0,g0h2d1
;e2d2c3b3,c2g3f3a3,d1g0b0a2,h3c0a1,i2h0a0,g2j2i0b2,c1j0f0b1,e1i1j1d0,f2h1e0,g1h2f1
;e3d3c3b3,h3g2f3a3,d2i3h0a2,e2i0c0a1,f2i1d0a0,g1j2e0b2,h2f0b1,c2j0g0b0,d1e1j1c1,h1i2f1
;e2d3c2b3,g3f3e0a3,i3h2a2,e1f2i0a1,b2d0a0,g2j2d1b1,h1j0f0b0,i2g0c1,d2j1h0c0,g1i1f1
;e3d2c3b3,h3g2f3a3,d1i2h0a2,e2c0a1,f2i0d0a0,g1j2e0b2,h2f0b1,c2j0g0b0,e1j1c1,h1i1f1
;e3d2c2b3,h3g2f3a3,d1i2a2,e2c0a1,f2j3d0a0,g1j0e0b2,h2f0b1,i1j1g0b0,j2h0c1,f1h1i0e1
;e2d3c2b3,c1g2f3a3,d2b0a2,i3h3c0a1,j2i0a0,g1h1j0b2,h2f0b1,i2f1g0d1,e1j1h0d0,f2i1e0
;e2d2c3b2,g3f3a3,d1h3g0a2,h0c0a1,j2i3a0,g2i1j0b1,c2h2f0b0,d0i2g1c1,j1f1h1e1,f2i0e0
;e3d3c2b3,h3g2f3a3,i3h0a2,e2j3i0a1,f2j0d0a0,g1j1e0b2,h2f0b1,c1i2g0b0,d2j2h1c0,e1f1i1d1
;e2d3c2b3,c1d1f2a3,d2b0a2,g2b1c0a1,i3h3a0,j3i0b2,h2j0d0,i2j1g0e1,f1j2h0e0,g1h1i1f0
;e2d3c2b2,g3f2a3,d2g0a2,e1g1c0a1,h2d0a0,j3i2b1,c1d1j0b0,i1j1e0,j2h0f1,g2h1i0f0
;e3d3c2b3,g3f3e0a3,d2h3a2,e2h0c0a1,b2f2d0a0,j2i3e1b1,h2i1j0b0,d1i2g0c1,j1g1h1f1,g2i0f0
;e3d2c2b2,f3e0a3,h3g3a2,e2h0a1,b1i3d0a0,g2j2i0b0,h2j0f0c1,d1i2g0c0,f2j1h1e1,g1i1f1
;e2d2c3b3,c2f3e0a3,h3g2b0a2,i3h0a1,b2i0a0,g1j2i1b1,j0f0c1,d1i2j1c0,e1f2h1d0,g0h2f1
;e3d2c3b2,c2e0a3,g3f2b0a2,h3g0a1,b1i3h0a0,j2i0c1,d1h2j0c0,e2i2g1d0,f1j1h1e1,g2i1f0
;e3d2c3b3,c2f3e0a3,h3g2b0a2,i2h0a1,b2f2i0a0,g1j2e1b1,j0f0c1,d1i1j1c0,e2h1d0,g0h2f1
;e2d2c3b3,c2f3e0a3,h3g2b0a2,i3h0a1,b2i0a0,g1j2i1b1,h2f0c1,d1j0g0c0,e1f2j1d0,h1i2f1
;e3d2c3b2,c2e0a3,g3f2b0a2,h3g0a1,b1i3h0a0,g2i0c1,d1j2f0c0,e2i2j0d0,f1j1h1e1,h2i1g1
;e2d3c3b2,g3f3a3,d2h3g0a2,e1h0c0a1,i2d0a0,g2j2i0b1,c2j0f0b0,d1i1j1c1,f2h1e0,g1h2f1
;e3d3c2b3,g2f3e0a3,d2h3a2,e2i2c0a1,b2f2d0a0,j2i0e1b1,h2j0b0,i1j1g0c1,f1h0d1,g1h1f0
;e3d3c2b3,g3f2e0a3,h2g0a2,e2i3h0a1,b2i0d0a0,g2i1b1,c1j2f0b0,d2j0c0,e1f1j1d1,h1i2g1
;e3d3c2b3,g3f2e0a3,d2g0a2,i2h2c0a1,b2j3i0a0,g2j0b1,c1h1f0b0,j1g1d1,e2j2d0,f1h0i1e1
;e3d3c2b2,f3e0a3,h3g3a2,e2f1h0a1,b1f2d0a0,i2d1e1b0,h2j2i0c1,d2j0g0c0,g2j1f0,h1i1g1
;e2d3c2b3,g3f3e0a3,h3g0a2,e1f2h0a1,b2d0a0,j2i2d1b1,c1h2j0b0,d2i1g1c0,j1h1f1,g2i0f0
;e2d2c2b3,g3f3e0a3,h2g0a2,e1h0a1,b2d0a0,g2j2i2b1,c1j0f0b0,d1i1c0,j1h1f2,g1i0f1
;e3d2c2b3,g3f3e0a3,h3g0a2,e2h0a1,b2f2d0a0,j2i2e1b1,c1h2j0b0,d1i1g1c0,j1h1f1,g2i0f0
;e2d3c2b3,g3f3e0a3,h2g0a2,e1f2h0a1,b2d0a0,j2i3d1b1,c1i1j0b0,d2i2c0,j1g1h1f1,g2i0f0
;e2d3c2b3,c1g3f2a3,d2b0a2,e1h2c0a1,i2d0a0,g2i0b2,h1j2f0b1,j0g0d1,f1j1e0,h0i1g1
;e3d3c2b2,f3e0a3,g2f0a2,e2h3g0a1,b1h0d0a0,c1j3i2b0,d2j0c0,e1i1j1d1,j2h1f2,g1h2i0f1
;d2c2b3,g3f3e2a2,h2g0a1,e1h0a0,f2d0b2,j2i3e0b1,c1i1j0b0,d1i2c0,j1g1h1f1,g2i0f0
;d2c2b3,g3f3e2a2,h3g0a1,e1h0a0,f2d0b2,i2h1e0b1,c1j2i0b0,d1f1j0c0,g2j1f0,h2i1g1
;e2d2c3b3,c2g3f2a3,d1h2b0a2,i2c0a1,f1i0a0,g2e0b2,h1j2f0b1,j0g0c1,e1j1d0,h0i1g1
;e2d3c2b3,g3f3e0a3,d2g0a2,i2h3c0a1,b2i0a0,j2h0i1b1,c1h2j0b0,f1j1g1d1,e1f2d0,g2h1f0
;d3c2b2,f2e3a2,d2g2a1,e2h3c0a0,j3i2d0b1,g1j0b0,h2f0c1,i1j1g0d1,j2h0e1,f1h1i0e0
;e3d3c2b2,f2e0a3,d2g2a2,e2h3c0a1,b1i2d0a0,g1j2b0,h2f0c1,i1j0g0d1,j1h0e1,h1i0f1
;e2d3c2b3,h2g3f3a3,d2h0a2,e1i3c0a1,j2d0a0,g2i1j0b2,h1i2f0b1,c1g0b0,j1f1g1d1,f2i0e0
;e3d3c3b3,h3g3f3a3,d2i3h0a2,e2i0c0a1,f2i1d0a0,g2j3e0b2,h2j0f0b1,c2j1g0b0,d1e1j2c1,g1h1i2f1
;e3d2c2b3,g3f2e0a3,i3h2a2,e2i0a1,b2i1d0a0,g2j3b1,h1j0f0b0,j1g0c1,d1e1j2c0,g1h0i2f1
;e2d3c2b3,h3g2f3a3,d2h0a2,e1h1c0a1,i2d0a0,g1j3i0b2,j0f0b1,c1d1j1b0,f2j2e0,g0h2i1f1
;e2d3c3b2,g3f3a3,d2h2g0a2,e1h0c0a1,i2d0a0,g2j3i0b1,c2j0f0b0,d1j1c1,f2j2e0,g1h1i1f1
;e3d3c3b2,g3f2a3,i2h2g0a2,e2j3i0a1,f1j0d0a0,g2e0b1,c2h1f0b0,j1g1c1,d2j2c0,e1h0i1d1
;e2d3c2b3,h2g3f2a3,d2i2a2,j2i0c0a1,f1j0a0,g2e0b2,h1j1f0b1,i1g0b0,d1h0c1,e1g1d0
;e2d3c3b2,g3f3a3,i2h2g0a2,e1j3i0a1,f2d0a0,g2j0e0b1,c2h1f0b0,j1g1c1,d2j2c0,f1h0i1d1
;e2d3c2b3,c1g2f3a3,d2b0a2,e1h3c0a1,i3d0a0,g1j2i0b2,h2f0b1,i2j0g0d1,f2j1h0e0,h1i1f1
;e3d3c3b3,g3f3e0a3,d2h3g0a2,i2h0c0a1,b2f2i0a0,j2i1e1b1,c2h2j0b0,d1j1g1c1,e2f1d0,g2h1f0
;e3d3c3b3,g2f3e0a3,d2h3g0a2,i3h0c0a1,b2f2i0a0,j2i1e1b1,c2j0b0,d1i2j1c1,e2f1h1d0,g1h2f0
;e3d3c3b2,g2f3a3,d2f1g0a2,e2h3c0a1,i2h0d0a0,g1c1j2b1,c2f0b0,e1i1j0d1,j1h1e0,h2i0f2
;d3c2b3,f3e3d0a2,d2g2a1,b2h3c0a0,j2i3h0b1,g1i1j0b0,h2f0c1,e2i2g0d1,j1f1h1e1,f2i0e0
;e3d2c3b2,f3e0a3,i2h3g2a2,e2i0a1,b1j3d0a0,g1h1j0b0,h2f0c2,j1f1g0c1,d1j2c0,f2h0i1e1
;e3d2c3b3,c2f2e0a3,d1g3b0a2,h3c0a1,b2f1i2a0,g2e1b1,h2j2f0c1,i1j0g0d0,j1h0e2,h1i0g1
;d3c3b3,f3e3d0a2,d2h2g3a1,b2e2c0a0,i2h0d1b1,g2j2i0b0,h1j0f0c2,e1g0c1,f2j1e0,g1i1f1
;e3d2c3b3,g3f3e0a3,i2h2g0a2,e2i0a1,b2f2d0a0,j2i1e1b1,c2h1j0b0,j1g1c1,d1f1c0,g2h0f0
;d3c2b3,f3e3d0a2,d2g2a1,b2e2c0a0,h3g0d1b1,j3i2h0b0,e1j0c1,f2i1j1e0,j2h1f1,g1h2i0f0
;e3d2c3b3,g2f3e0a3,j2i3h2a2,e2j0a1,b2f2d0a0,i0j1e1b1,h1i1b0,i2g0c2,f0g1h0c1,d1f1c0
;e3d3c3b3,c2f2e0a3,d2g3b0a2,h2g0c0a1,b2f1i2a0,g2e1b1,d1j2f0c1,i1j0d0,j1h0e2,h1i0g1
;d3c3b3,c2f2e3a2,d2g3b0a1,h2g0c0a0,f1j3i2b2,g2e0b1,d1j0f0c1,i1j1d0,j2h0e2,g1h1i0e1
;d3c2b3,f3e3d0a2,g2f0a1,b2h3g0a0,j2i3h0b1,c1i1j0b0,d2h2c0,e2i2g1d1,j1f1h1e1,f2i0e0
;d3c2b3,f3e3d0a2,g3f0a1,b2h3g0a0,j2i2h0b1,c1g2j0b0,d2h2f1c0,e2i1g1d1,j1h1e1,f2i0e0
;d3c2b2,e3d0a2,g3f3a1,b1h3g0a0,j2i3h0b0,g2i1j0c1,d2h2f0c0,e2i2g1d1,j1f1h1e1,f2i0e0
;d2c3b2,f3e2a2,d1g2f0a1,h2c0a0,i2h0b1,c2g1j2b0,j0f1c1,e1i1d0,j1h1e0,g0i0f2
;d2c3b2,f2e2a2,d1h3g2a1,i2c0a0,j2i0b1,g1h1b0,h2f0c2,j0f1g0c1,e1j1d0,h0i1e0
;d2c2b2,f2e2a2,d1g2a1,h2c0a0,i2h0b1,g1j2b0,j0f0c1,e1i1d0,j1h1e0,g0i0f1
;d2c3b2,f3e2a2,d1h3g2a1,i2c0a0,j3i0b1,g1h1j0b0,h2f0c2,j1f1g0c1,e1j2d0,f2h0i1e0
;e3d2c3b2,f2e0a3,d1g3f0a2,h3c0a1,b1j3i2a0,c2g2b0,h2j0f1c1,i1j1g0d0,j2h0e2,g1h1i0e1
;e3d3c3b2,f2e0a3,d2g3f0a2,e2h3c0a1,b1i2d0a0,c2g2b0,h2j2f1c1,i1j0g0d1,j1h0e1,h1i0g1
;e3d2c3b2,f3e0a3,d1g3f0a2,h3c0a1,b1f2i2a0,c2g2e1b0,h2j2f1c1,i1j0g0d0,j1h0e2,h1i0g1
;d3c2b3,f3e3d0a2,h2g3a1,b2e2h0a0,i3h1d1b1,g2j2i0b0,i2j0f0c1,d2e1c0,f2j1g0e0,g1i1f1
;e3d3c3b2,f2e0a3,d2g3f0a2,h2g0c0a1,b1j3i2a0,c2g2b0,d1j0f1c1,i1j1d0,j2h0e2,g1h1i0e1
;e3d3c3b2,f3e0a3,d2g3f0a2,h2g0c0a1,b1f2i2a0,c2g2e1b0,d1j2f1c1,i1j0d0,j1h0e2,h1i0g1
;e3d3c2b3,g3f3e0a3,d2g0a2,e2h3c0a1,b2h0d0a0,j2i3h1b1,c1i1j0b0,e1f2i2d1,j1g1h2f1,g2i0f0
;e3d2c3b3,g3f3e0a3,j3i3h2a2,e2f1a1,b2f2d0a0,j0d1e1b1,h1i1j1b0,i2g0c2,j2g1h0c1,f0g2i0c0
;d3c3b3,c2f3e3a2,d2f0b0a1,g3f1c0a0,j3i3h2b2,c1d1j0b1,h1i1j1d0,i2g0e2,j2g1h0e1,f2g2i0e0
;e3d3c3b2,c2e0a3,d2f3b0a2,g3f0c0a1,b1i2h2a0,d1g2j2c1,h1j0f1d0,i1g0e2,j1h0e1,g1i0f2
;d3c3b3,f3e3d0a2,d2g3f0a1,b2g0c0a0,i2h2g1b1,c2j2i0b0,d1e2h1c1,j0g2e1,f2j1e0,h0i1f1
;e3d2c3b3,c2f3e0a3,d1f0b0a2,g3c0a1,b2i2h2a0,c1g2j2b1,h1j0f1d0,i1g0e2,j1h0e1,g1i0f2
;e3d3c3b2,c2f3a3,d2f0b0a2,e2g3c0a1,i2h2d0a0,c1g2j2b1,h1j0f1d1,i1g0e1,j1h0e0,g1i0f2
;d2c3b3,c2f3e3a2,d1f0b0a1,g3c0a0,j3i2h2b2,c1g2j0b1,h1j1f1d0,i1g0e2,j2h0e1,f2g1i0e0
;d3c3b3,f3e3d0a2,d2e1g3a1,b2e2c0a0,h2c1d1b1,g2i2h0b0,j2i0f0c2,f2j0e0,g1j1f1,h1i1g0
;e3d3c3b2,c2f3a3,d2f0b0a2,g3f1c0a1,i2h2g0a0,c1d1j2b1,e2h1j0d0,i1g1e1,j1h0e0,g2i0f2
;e3d3c3b3,c2f3e0a3,d2f0b0a2,g2f1c0a1,b2i2h2a0,c1d1j2b1,h1j0d0,i1g0e2,j1h0e1,g1i0f2
;d2c3b3,c2f3e3a2,d1f0b0a1,g2c0a0,f2i2h2b2,c1j2e0b1,h1j0d0,i1g0e2,j1h0e1,g1i0f1
;e3d2c3b3,c2f2e0a3,d1f0b0a2,g2c0a1,b2i2h2a0,c1j2b1,h1j0d0,i1g0e2,j1h0e1,g1i0f1
;d3c3b3,f3e3d0a2,d2g3f0a1,b2g0c0a0,i2h2g1b1,c2j2i0b0,d1e2j0c1,i1j1e1,f2h0e0,g2h1f1
;e3d2c3b3,c2f3e0a3,h2g2b0a2,e2i3a1,b2i0d0a0,g1j2i1b1,j0f0c1,i2j1c0,e1f2h0d1,g0h1f1
;e3d3c3b2,f3e0a3,d2h2g2a2,e2i3c0a1,b1i0d0a0,g1j2i1b0,j0f0c2,i2j1c1,e1f2h0d1,g0h1f1
;e3d2c3b2,f3e0a3,i2h3g2a2,e2j3a1,b1j0d0a0,g1h1j1b0,h2f0c2,i1f1g0c1,j2h0c0,e1f2i0d1
;d2c3b3,c2f3e3a2,d1f0b0a1,g3c0a0,j2i3h2b2,c1g2j0b1,h1i1f1d0,i2g0e2,j1g1h0e1,f2i0e0
;e3d2c3b2,c2f3a3,d1g2b0a2,e2c0a1,f2h3d0a0,i3h0e0b1,j2i0c1,f1i2j0e1,g1j1h1f0,h2i1g0
;d3c3b2,f3e2a2,d2g3f0a1,e1g0c0a0,h3d0b1,c2j3i2b0,d1h2j0c1,i1j1g1e0,j2h0f2,g2h1i0f1
;d3c2b2,f3e3a2,d2g3a1,e2g0c0a0,f2h3d0b1,j3i2e0b0,d1h2j0c1,i1j1g1e1,j2h0f1,g2h1i0f0
;d3c3b2,f3e3a2,d2g3f0a1,e2g0c0a0,f2h3d0b1,c2i2e0b0,d1h2j2c1,i1j0g1e1,j1h0f1,h1i0g2
;e3d3c3b2,c2f2a3,d2g2b0a2,e2h3c0a1,f1h0d0a0,i3e0b1,j2i0c1,e1i2j0d1,g1j1h1f0,h2i1g0
;e3d2c3b2,c2f3a3,g2f0b0a2,e2h3a1,f2h0d0a0,c1i3e0b1,j2i0c0,e1i2j0d1,g1j1h1f1,h2i1g0
;e3d2c3b3,c2f3e0a3,d1f0b0a2,g2c0a1,b2i3h2a0,c1j2i0b1,h1j0d0,i2g0e2,f2j1h0e1,g1i1f1
;d3c3b3,f3e3d0a2,d2g3f0a1,b2g0c0a0,i3h3g1b1,c2j2i0b0,d1e2h2c1,i2j0g2e1,f2j1h0e0,h1i1f1
;e3d3c3b3,c2f3e0a3,d2f0b0a2,e2g3c0a1,b2h2d0a0,c1g2i3b1,j2i0f1d1,i2j0e1,g1j1h0f2,h1i1g0
;e2d3c3b3,c2f2e0a3,d2g2b0a2,e1h3c0a1,b2d0a0,i3h0b1,j2i0c1,f1i2j0d1,g1j1h1f0,h2i1g0
;e3d2c3b3,c2f2e0a3,d1g2b0a2,e2c0a1,b2h3d0a0,i3h0b1,j2i0c1,f1i2j0e1,g1j1h1f0,h2i1g0
;e3d2c3b3,c2f2e0a3,g2f0b0a2,e2h3a1,b2h0d0a0,c1i3b1,j2i0c0,e1i2j0d1,g1j1h1f1,h2i1g0
;d3c3b3,f3e3d0a2,d2g3f0a1,b2g0c0a0,f2h2g1b1,c2i2e0b0,d1e2j2c1,i1j0e1,j1h0f1,h1i0g2
;e3d2c3b3,c2f2e0a3,h3g2b0a2,e2i3a1,b2i0d0a0,j2i1b1,h2j0c1,i2j1g0c0,e1f1h0d1,g1h1f0
;e3d2c3b3,c2f3e0a3,g2f0b0a2,e2h3a1,b2h0d0a0,c1i2h1b1,j2i0c0,e1f2j0d1,g1j1f1,h2i1g0
;e3d3c3b3,c2f2e0a3,d2g2b0a2,e2h3c0a1,b2h0d0a0,i2h1b1,j2i0c1,e1f1j0d1,g1j1f0,h2i1g0
;e3d3c3b2,f2e0a3,d2h3g2a2,e2i3c0a1,b1i0d0a0,j2i1b0,h2j0c2,i2j1g0c1,e1f1h0d1,g1h1f0
;e3d2c3b3,c2f3e0a3,d1f0b0a2,g3c0a1,b2h2g0a0,c1g2i2b1,e2j2f1d0,i1j0e1,j1h0f2,h1i0g1
;d2c3b3,c2f3e3a2,d1f0b0a1,g3c0a0,i2h3g0b2,c1g2j2b1,e2h2f1d0,i1j0g1e1,j1h0e0,h1i0f2
;e3d2c3b3,c2f2e0a3,h2g3b0a2,e2i3a1,b2i0d0a0,g2i1b1,h1j2f0c1,j0g0c0,e1f1j1d1,h0i2g1
;e3d2c3b2,c2e0a3,d1f3b0a2,g2c0a1,b1h2g0a0,j2i2h0c1,e2j0d0,f2i1e1,j1h1f1,g1i0f0
;e3d2c2b3,c1f3e0a3,d1b0a2,g2c0a1,b2h2g0a0,j2i2h0b1,e2j0d0,f2i1e1,j1h1f1,g1i0f0
;e3d2c2b3,c1f3e0a3,d1b0a2,g2c0a1,b2i2h2a0,g1j2i0b1,h1f0d0,j0g0e2,f2j1e1,h0i1f1
;e3d2c3b2,c2e0a3,d1f3b0a2,g2c0a1,b1i2h2a0,g1j2i0c1,h1f0d0,j0g0e2,f2j1e1,h0i1f1
;d2c3b2,c2e2a2,d1f3b0a1,g2c0a0,i2h2b1,g1j2i0c1,h1f0d0,j0g0e1,f2j1e0,h0i1f1
;d3c2b3,f3e2d0a2,d2f0a1,b2g3c0a0,f2h2b1,c1i2e0b0,h1j2i0d1,j0g0e1,g2j1f1,h0i1g1
;e2d3c3b2,f2e0a3,i2h2g2a2,e1j3i0a1,b1d0a0,g1j0b0,h1f0c2,j1g0c1,d2j2c0,f1h0i1d1
;e3d2c2b2,c1f2a3,d1b0a2,g3c0a1,f1h2g0a0,i3e0b1,e2j2i0d0,i2j0e1,g2j1h0f0,h1i1g1
;e3d3c2b2,c1f2a3,d2b0a2,h2g3c0a1,f1i2h0a0,g2e0b1,j2i0f0d1,e2j0d0,g1j1e1,h1i1g0
;e3d2c3b2,c2f2a3,d1g3b0a2,h2c0a1,f1i2h0a0,g2e0b1,j2i0f0c1,e2j0d0,g1j1e1,h1i1g0
;e3d2c2b3,c1g3f2a3,d1b0a2,h2c0a1,f1i2h0a0,g2e0b2,j2i0f0b1,e2j0d0,g1j1e1,h1i1g0
;e3d2c2b2,c1f2a3,d1b0a2,g2c0a1,f1h2g0a0,i2e0b1,e2j2d0,i1j0e1,j1h0f0,h1i0g1
;e2d2c3b3,g2f3e0a3,j2i2h2a2,e1j0a1,b2d0a0,g1h0i1b1,h1f0b0,f1g0c2,j1f2c1,d1i0c0
;e2d3c3b2,f2e0a3,i2h2g2a2,e1j3i0a1,b1d0a0,g1j0b0,j1f0c2,i1j2c1,d2h0c0,f1g0h1d1
;e3d2c3b2,f2e0a3,i2h2g2a2,e2i0a1,b1j3d0a0,g1j0b0,j1f0c2,i1j2c1,d1h0c0,f1g0h1e1
;e2d2c3b2,f2e0a3,i3h2g2a2,e1i0a1,b1d0a0,g1j3b0,j0f0c2,i2j1c1,d1j2h0c0,g0h1i1f1
;e3d3c2b2,c1f2a3,d2b0a2,e2g2c0a1,i2h2d0a0,j3i0b1,h1j0d1,j1g0e1,f1j2e0,g1h0i1f0
;e2d3c3b3,c2f2e0a3,g3f0b0a2,e1h3g0a1,b2d0a0,c1i2b1,d2h2j2c0,i1j0g1d1,j1h0f1,h1i0g2
;e3d3c3b3,c2f2e0a3,g2f0b0a2,e2h3g0a1,b2h0d0a0,c1i2b1,d2j2c0,e1i1j0d1,j1h1f1,h2i0g1
;e3d3c3b3,c2f2e0a3,h2g2b0a2,e2i3h0a1,b2i0d0a0,j2i1b1,h1j0c1,d2g0c0,e1f1j1d1,g1i2f0
;e3d3c3b3,c2f2e0a3,d2g3b0a2,h2g0c0a1,b2f1i2a0,i0e1b1,d1h1j2c1,j0g1d0,f0j1e2,h0i1g2
;e3d3c2b3,g3f3e0a3,d2g0a2,h3g1c0a1,b2f2h0a0,j3i2e1b1,c1d1j0b0,e2i1j1d0,j2h1f1,g2h2i0f0
;d3c2b2,f3e3a2,d2g2a1,e2h3c0a0,i2h0d0b1,g1j2i0b0,h2f0c1,e1j0g0d1,f2j1e0,h1i1f1
;d2c2b2,f2e3a2,d1g2a1,e2c0a0,i2h3d0b1,g1j2b0,h2f0c1,i1j0g0e1,j1h0e0,h1i0f1
;e2d2c3b2,c2f3a3,h2g2b0a2,e1h0a1,f2d0a0,j2i3e0b1,i1j0c1,d1i2c0,j1g0h1f1,g1i0f0
;d3c3b2,f3e2a2,d2g2f0a1,e1h3c0a0,i2d0b1,c2g1j2b0,h2f1c1,i1j0g0d1,j1h0e0,h1i0f2
;d3c2b2,f3e3a2,d2g2a1,e2h3c0a0,f2i2d0b1,g1j2e0b0,h2f0c1,i1j0g0d1,j1h0e1,h1i0f1
;d3c2b2,f2e2a2,d2g2a1,e1h3c0a0,i2d0b1,g1j2b0,h2f0c1,i1j0g0d1,j1h0e0,h1i0f1
;d3c2b2,f3e2a2,d2g2a1,e1h3c0a0,i3d0b1,g1j2i0b0,h2f0c1,i2j0g0d1,f2j1h0e0,h1i1f1
;e3d2c3b2,c2f2a3,h2g3b0a2,e2h0a1,f1i2d0a0,g2e0b1,j2i0f0c1,d1j0c0,g1j1e1,h1i1g0
;d2c2b2,f3e2a2,d1g2a1,e1c0a0,h2d0b1,g1j3i2b0,j0f0c1,i1j1e0,j2h0f2,g0h1i0f1
;e2d3c3b2,c2f2a3,h2g2b0a2,e1i3h0a1,f1d0a0,j2e0b1,i1j0c1,d2i2c0,j1g0h1d1,g1i0f0
;d2c3b2,f2e2a2,d1h3g2a1,e1c0a0,i2d0b1,g1j2b0,h2f0c2,i1j0g0c1,j1h0e0,h1i0f1
;d2c2b2,f2e2a2,d1g2a1,e1c0a0,h2d0b1,g1i2b0,j2f0c1,i1j0e0,j1h0f1,h1i0g0
;e3d2c2b2,f3e0a3,d1g2a2,e2c0a1,b1h2d0a0,g1j3i2b0,j0f0c1,i1j1e1,j2h0f2,g0h1i0f1
;e3d3c3b2,f3e0a3,d2g2f0a2,e2h3c0a1,b1i2d0a0,c2g1j2b0,h2f1c1,i1j0g0d1,j1h0e1,h1i0f2
;e3d3c2b2,f3e0a3,d2g2a2,e2h3c0a1,b1i3d0a0,g1j2i0b0,h2f0c1,i2j0g0d1,f2j1h0e1,h1i1f1
;e2d3c3b2,f3e0a3,d2g3f0a2,h3g0c0a1,b1h0a0,c2i2h1b0,d1j2i0c1,e1f2j0d0,g2j1f1,h2i1g1
;e3d3c2b2,f3e0a3,d2g3a2,h3g0c0a1,b1f2h0a0,j2i2e1b0,d1h2j0c1,e2i1g1d0,j1h1f1,g2i0f0
;e2d3c3b2,f3e0a3,d2g3f0a2,h3g0c0a1,b1h0a0,c2j2i2b0,d1h2j0c1,e1i1g1d0,j1h1f2,g2i0f1
;e2d3c3b2,c2e0a3,d2f2b0a2,h2g3c0a1,b1i2a0,g2j2c1,h1j0f0d1,i1g0d0,j1h0e1,g1i0f1
;e3d3c2b2,f3e0a3,d2g3a2,h2g0c0a1,b1f2h0a0,j2i3e1b0,d1i1j0c1,e2i2d0,j1g1h1f1,g2i0f0
;d2c3b2,f3e3a2,d1g3f0a1,e2c0a0,h2g0d0b1,c2i2h0b0,e1j2i0c1,f2j0e0,g2j1f1,h1i1g1
;d3c2b2,f3e3a2,d2f0a1,e2g3c0a0,h2g0d0b1,c1i2h0b0,e1j2i0d1,f2j0e0,g2j1f1,h1i1g1
;d3c3b2,f3e2a2,d2g3f0a1,e1g0c0a0,h2d0b1,c2i2h0b0,d1j2i0c1,f2j0e0,g2j1f1,h1i1g1
;d2c2b2,f3e3a2,d1g2a1,e2c0a0,f2h2d0b1,i2h0e0b0,j2i0c1,f1j0e1,g1j1f0,h1i1g0
;d3c2b2,f3e3a2,d2g3a1,e2g0c0a0,f2h2d0b1,i2h0e0b0,d1j2i0c1,f1j0e1,g2j1f0,h1i1g1
;d2c3b2,f3e3a2,d1g3f0a1,e2c0a0,f2h2d0b1,c2i2e0b0,h1j2i0c1,j0g0e1,g2j1f1,h0i1g1
;d2c2b2,f3e2a2,d1g3a1,e1c0a0,h3d0b1,j2i3h0b0,h2i1j0c1,f2i2g0e0,j1g1h1f1,g2i0f0
;d3c2b2,f3e3a2,d2g3a1,e2g0c0a0,h2g1d0b1,j2i2h0b0,d1e1j0c1,f2i1e0,j1h1f1,g2i0f0
;d3c2b2,f3e3a2,d2g3a1,e2g0c0a0,f2h2d0b1,j2i2e0b0,d1h1j0c1,i1g1e1,j1h0f1,g2i0f0
;d3c3b2,f3e2a2,d2g3f0a1,e1g0c0a0,h2d0b1,c2j2i2b0,d1h1j0c1,i1g1e0,j1h0f2,g2i0f1
;d3c2b2,f3e2a2,d2g3a1,e1g0c0a0,h3d0b1,j2i2h0b0,d1h2j0c1,f2i1g1e0,j1h1f1,g2i0f0
;e3d2c3b2,c2f2a3,h2g2b0a2,e2i3a1,f1i0d0a0,j2e0b1,h1j0c1,i2g0c0,e1j1h0d1,g1i1f0
;d3c2b2,f3e2a2,d2g3a1,e1g0c0a0,h2d0b1,j2i3h0b0,d1i1j0c1,f2i2e0,j1g1h1f1,g2i0f0
;e3d3c3b2,f3e0a3,d2g3f0a2,e2g0c0a1,b1h2d0a0,c2i2h0b0,d1j2i0c1,f2j0e1,g2j1f1,h1i1g1
;e3d3c2b2,f3e0a3,d2f0a2,e2g3c0a1,b1h3d0a0,c1i2h0b0,h2j2i0d1,f2j0g0e1,g2j1f1,h1i1g1
;e3d2c3b2,f3e0a3,d1g3f0a2,e2c0a1,b1h2d0a0,c2j2i3b0,h1i1j0c1,i2g0e1,j1g1h0f2,g2i0f1
;e3d3c2b2,f3e0a3,d2f0a2,e2g3c0a1,b1h2d0a0,c1j2i3b0,h1i1j0d1,i2g0e1,j1g1h0f2,g2i0f1
;e3d3c3b2,f3e0a3,d2g3f0a2,e2g0c0a1,b1h2d0a0,c2j2i2b0,d1h1j0c1,i1g1e1,j1h0f2,g2i0f1
;e3d3c2b2,f3e0a3,d2g3a2,e2g0c0a1,b1h3d0a0,j2i2h0b0,d1h2j0c1,f2i1g1e1,j1h1f1,g2i0f0
;e3d2c3b2,c2f3a3,h2g3b0a2,e2i3a1,f2j2d0a0,g2j0e0b1,h1i1f0c1,i2g0c0,j1g1h0d1,f1i0e1
;d3c3b3,g3f2e3a2,d2h3g0a1,e2h0c0a0,f1i2d0b2,g2e0b1,c2j2f0b0,d1i1j0c1,j1h1e1,h2i0g1
;e3d2c3b3,c2g2f3a3,h2g0b0a2,e2i3a1,f2i0d0a0,g1j2e0b2,c1f0b1,i2j0c0,e1j1h0d1,h1i1f1
;d2c3b3,c2f3e3a2,g3f0b0a1,h2g0a0,j2i3h0b2,c1i1j0b1,d1h1i2c0,e2g1d0,j1f1g2e1,f2i0e0
;e3d2c3b2,c2f3a3,g3f0b0a2,h2g0a1,j2i3h0a0,c1i1j0b1,d1h1i2c0,e2g1d0,j1f1g2e1,f2i0e0
;d3c3b2,f3e3a2,d2g3f0a1,e2g0c0a0,i3h2d0b1,c2j2i0b0,d1h1j0c1,i2g1e1,f2j1h0e0,g2i1f1
;d3c3b3,f2e3d0a2,d2h2g2a1,b2e2c0a0,i2h0d1b1,g1j2b0,j0f0c2,e1i1c1,j1h1e0,g0i0f1
;e3d3c3b3,c2f3e0a3,h2g2b0a2,e2i2h0a1,b2f2d0a0,j2i0e1b1,h1j0c1,d2g0c0,f1j1d1,g1i1f0
;d3c3b3,c2f3e3a2,d2f0b0a1,h2g3c0a0,j2i2h0b2,c1g2j0b1,h1i1f1d1,e2g0d0,j1g1e1,f2i0e0
;e3d3c3b2,c2f3a3,d2f0b0a2,h2g3c0a1,j2i2h0a0,c1g2j0b1,h1i1f1d1,e2g0d0,j1g1e1,f2i0e0
;e2d3c3b3,c2f3e0a3,h2g3b0a2,j2i2h0a1,b2j0a0,g2i0j1b1,h1i1f0c1,d2g0c0,f1g1d1,e1f2d0
;d3c3b3,c2f2e3a2,d2g3b0a1,i2h3c0a0,f1j2i0b2,g2e0b1,h2j0f0c1,i1j1g0d1,e2h0d0,g1h1e1
;d3c3b3,c2f3e2a2,d2f0b0a1,h2g3c0a0,f2i3b2,c1j2e0b1,h1i1j0d1,i2g0d0,j1g1h0e1,g2i0f1
;d3c3b3,f3e3d0a2,d2h2g2a1,b2e2c0a0,i2h0d1b1,g1j3i0b0,j0f0c2,e1j1c1,f2j2e0,g0h1i1f1
;e3d3c3b3,c2f3e0a3,h2g2b0a2,e2i2h0a1,b2f2d0a0,g1i0e1b1,j2f0c1,d2j0c0,f1j1d1,h1i1g0
;e3d3c3b3,c2f3e0a3,h3g2b0a2,e2i3h0a1,b2f2d0a0,j2i0e1b1,h2j0c1,d2i2g0c0,f1j1h1d1,g1i1f0
;e3d3c3b3,c2f3e0a3,h2g3b0a2,e2i3h0a1,b2f2d0a0,g2i0e1b1,j2i1f0c1,d2j0c0,f1g1j1d1,h1i2g0
;e3d2c3b3,c2f3e0a3,g2f0b0a2,e2g0a1,b2h3d0a0,c1i2h0b1,d1j2c0,f2i1j0e1,j1h1f1,h2i0g1
;e3d3c3b3,c2f2e0a3,d2g2b0a2,e2g0c0a1,b2h3d0a0,i2h0b1,d1j2c1,f1i1j0e1,j1h1f0,h2i0g1
;e3d2c3b3,g3f3e0a3,d1h2g0a2,i2c0a1,b2f2i0a0,g2j2e1b1,c2j0f0b0,i1j1c1,e2h0d0,g1h1f1
;e3d2c3b2,f2e0a3,d1g3f0a2,h3c0a1,b1i3h0a0,c2j2b0,h2i1j0c1,e2i2g0d0,j1g1h1e1,g2i0f1
;e3d3c2b2,f3e0a3,d2g3a2,e2h3c0a1,b1i3d0a0,g2j3i0b0,h2j0f0c1,i2j1g0d1,f2j2h0e1,g1h1i1f1
;d3c2b2,e2d0a2,g3f3a1,b1h3g0a0,i3h0b0,g2j3i0c1,d2j0f0c0,e1i2j1d1,f2j2h1e0,g1h2i1f1
;d3c2b2,e3d0a2,g2f3a1,b1h3g0a0,f2i3h0b0,j3i0e0c1,d2j0c0,e2i2j1d1,f1j2h1e1,g1h2i1f0
;d2c3b2,f3e2a2,d1g3f0a1,h2c0a0,i3h0b1,c2g2i0b0,j2i1f1c1,e1j0d0,f2g1j1e0,h1i2g0
;d3c2b2,e3d0a2,g3f3a1,b1h3g0a0,f2i3h0b0,g2i0e0c1,d2j2f0c0,e2i2j0d1,f1j1h1e1,h2i1g1
;e3d3c2b3,g3f2e0a3,d2g0a2,e2h3c0a1,b2i3d0a0,j3i0b1,c1h2j0b0,i2j1g1d1,f1j2h0e1,g2h1i1f0
;e3d2c3b3,g2f3e0a3,d1h2g0a2,i3c0a1,b2f2i0a0,j2i1e1b1,c2h1b0,j0g1c1,e2f1j1d0,h0i2f0
;d3c2b3,f2e3d0a2,h3g3a1,b2e2h0a0,f1i3d1b1,j2e0b0,h2i1j0c1,d2i2g0c0,j1g1h1e1,g2i0f0
;d3c2b3,f3e3d0a2,h2g3a1,b2e2h0a0,f2i3d1b1,g2j2e0b0,i1j0f0c1,d2i2c0,j1g0h1e1,g1i0f1
;e3d2c3b3,g3f3e0a3,d1h2g0a2,i2c0a1,b2f2i0a0,g2j2e1b1,c2h1f0b0,j0g1c1,e2j1d0,h0i1f1
;e3d2c3b3,g2f3e0a3,d1i3h2a2,j2c0a1,b2f2j0a0,g1i1e1b1,h1f0b0,i2g0c2,j1f1h0c1,e2i0d0
;e3d3c2b3,g3f3e0a3,d2h3a2,e2i3c0a1,b2f2d0a0,g2i0e1b1,h2j2f0b0,i2j0g0c1,f1j1h0d1,h1i1g1
;e3d2c3b3,c2g2f3a3,d1g0b0a2,h3c0a1,j2i2h0a0,g1h2j0b2,c1f0b1,e2i1f1d0,j1h1e1,f2i0e0
;e3d2c3b3,c2f2e0a3,d1f0b0a2,g3c0a1,b2h2g0a0,c1i3b1,e2j2i0d0,i2j0e1,g2j1h0f1,h1i1g1
;d2c2b2,e3d0a2,g2f3a1,b1g0a0,f2i3h3b0,j2i0e0c1,d1h2c0,i2j0g1e2,f1j1h0e1,h1i1f0
;d3c2b3,f2e3d0a2,h2g3a1,b2e2h0a0,i2h1d1b1,g2j2b0,i1j0f0c1,d2e1c0,j1g0e0,g1i0f1
;e3d2c3b2,f2e0a3,d1g3f0a2,h2c0a1,b1i2h0a0,c2g2b0,j2i0f1c1,e2j0d0,g1j1e1,h1i1g0
;e3d2c2b2,f2e0a3,d1f0a2,g2c0a1,b1h2g0a0,c1i2b0,e2j2d0,i1j0e1,j1h0f1,h1i0g1
;e3d2c2b3,g2f3e0a3,d1g0a2,h2c0a1,b2i2h0a0,g1j2i0b1,c1f0b0,e2j0d0,f2j1e1,h1i1f1
;e3d2c2b2,f2e0a3,d1f0a2,g3c0a1,b1h2g0a0,c1i3b0,e2j2i0d0,i2j0e1,g2j1h0f1,h1i1g1
;e2d2c3b3,c2f2e0a3,h2g2b0a2,j2i3a1,b2j0a0,g1i1b1,h1f0c1,i2g0c0,j1f1h0d1,e1i0d0
;d2c3b3,c2f2e3a2,g2f0b0a1,h2g0a0,j3i2h0b2,c1j0b1,d1j1c0,e2i1d0,j2h1e1,f1g1i0e0
;e3d3c3b3,c2g2f2a3,h2g0b0a2,e2i2h0a1,f1j3d0a0,j0e0b2,c1j1b1,d2i1c0,j2h1d1,f0g1i0e1
;e3d3c3b2,f2e0a3,d2g2f0a2,h3g0c0a1,b1i2h0a0,c2j3b0,d1j0c1,e2i1j1d0,j2h1e1,g1h2i0f1
;e3d2c3b2,f2e0a3,h2g3f0a2,i2h0a1,b1j2i0a0,c2g2b0,h1j0f1c1,d1g0c0,e2j1d0,g1i1e1
;e3d3c2b2,f2e0a3,g2f0a2,i2h3g0a1,b1j2i0a0,c1h1b0,d2h2c0,j0f1g1d1,e2j1d0,h0i1e1
;d2c2b2,f2e3a2,g2f0a1,h2g0a0,j3i2h0b1,c1j0b0,d1j1c0,e2i1d0,j2h1e1,f1g1i0e0
;e3d2c2b3,g2f3e0a3,h2g0a2,i2h0a1,b2j2i0a0,g1h1j0b1,c1f0b0,d1f1c0,e2j1d0,f2i1e1
;e3d2c2b2,f2e0a3,g2f0a2,h3g0a1,b1i2h0a0,c1j3b0,d1j0c0,e2i1j1d0,j2h1e1,g1h2i0f1
;e3d3c2b2,g2f3a3,h2g0a2,e2i2h0a1,j2i0d0a0,g1h1j0b1,c1f0b0,d2f1c0,e1j1d1,f2i1e0
;e3d2c3b2,f3e0a3,d1g2f0a2,h3c0a1,b1i2h0a0,c2g1j3b0,j0f1c1,e2i1j1d0,j2h1e1,g0h2i0f2
;e3d2c3b3,g2f3e0a3,d1h2g0a2,i3c0a1,b2j2i0a0,h0i2j0b1,c2h1b0,f0g1c1,e2j1f1d0,f2i1e1
;e3d3c3b3,g2f3e0a3,d2h2g0a2,i2f1c0a1,b2j2i0a0,h0d1j0b1,c2h1b0,f0g1c1,e2j1d0,f2i1e1
;e3d2c3b3,c2f2e0a3,d1g2b0a2,h3c0a1,b2i2h0a0,g1j3b1,j0f0c1,e2i1j1d0,j2h1e1,g0h2i0f1
;e3d3c3b3,c2f2e0a3,h2g3b0a2,j2i2h0a1,b2f1j0a0,g2e1b1,i0j1f0c1,d2i1c0,g0h1d1,e2g1d0
;e3d3c2b3,c1f2e0a3,g3b0a2,i2h2g0a1,b2f1i0a0,j3e1b1,d2h1j0c0,j1g1d1,e2j2d0,g2h0i1f0
;e3d2c2b2,g2f2a3,d1g0a2,h3c0a1,f1i2h0a0,j3e0b1,c1j0b0,e2i1j1d0,j2h1e1,g1h2i0f0
;e3d2c3b2,g2f2a3,d1h3g0a2,i2c0a1,f1j2i0a0,h1e0b1,c2h2b0,j0f0g1c1,e2j1d0,h0i1e1
;e3d2c2b2,g2f2a3,d1g0a2,h2c0a1,f1i2h0a0,j2e0b1,c1j0b0,e2i1d0,j1h1e1,g1i0f0
;e2d3c3b2,f2e0a3,h2g2f0a2,j2i3h0a1,b1j0a0,c2g1b0,i1f1c1,d2i2c0,j1g0h1d1,e1i0d0
;e2d2c3b3,c2f2e0a3,h2g2b0a2,i2h0a1,b2i0a0,g1j3b1,j0f0c1,d1j1c0,e1j2d0,g0h1i1f1
;d2c2b2,f2e2a2,d1f0a1,g2c0a0,i3h3b1,c1i0b0,h2j2d0,i2j0g0e1,f1j1h0e0,h1i1g1
;d2c3b3,g2f2e3a2,d1h3g0a1,i2c0a0,f1j2i0b2,h1e0b1,c2h2b0,j0f0g1c1,e2j1d0,h0i1e1
;d3c2b3,g2f2e3a2,d2g0a1,i2h3c0a0,f1j2i0b2,h1e0b1,c1h2b0,j0f0g1d1,e2j1d0,h0i1e1
;e3d3c3b2,c2f2a3,h3g2b0a2,e2i2h0a1,f1j3d0a0,j0e0b1,h2j1c1,d2i1g0c0,j2h1d1,f0g1i0e1
;d2c2b3,g3f2e3a2,d1h2a1,e2c0a0,f1i3d0b2,i0e0b1,h1j2i1b0,j0g0c1,f0g2j1e1,h0i2g1
;e3d2c3b3,c2g2f3a3,i2h2b0a2,e2i0a1,f2j3d0a0,g1j0e0b2,j1f0b1,i1j2c1,d1h0c0,f1g0h1e1
;e3d3c3b3,c2g3f2a3,i2h2b0a2,e2j2i0a1,f1g1d0a0,g2e0b2,j0e1f0b1,i1j1c1,d2h0c0,g0h1d1
;d3c3b3,g3f3e2a2,d2i3h2a1,e1f1c0a0,f2d0b2,i0d1e0b1,h1j2i1b0,j0g0c2,f0g2j1c1,h0i2g1
;d3c3b2,f3e3a2,d2h3g2a1,j2i3c0a0,f2i1j0b1,g1h1e0b0,h2f0c2,i2f1g0c1,j1e1h0d1,e2i0d0
;e3d3c3b2,f2e0a3,h2g3f0a2,j2i3h0a1,b1i1j0a0,c2g2b0,h1i2f1c1,d2g0c0,j1e1g1d1,e2i0d0
;e3d2c3b3,c2g3f2a3,i2h3b0a2,j2i0a1,f1g1j0a0,g2e0b2,h2e1f0b1,i1j1g0c1,d1h0c0,e2h1d0
;e3d3c3b2,f2e0a3,d2g3f0a2,i2h2c0a1,b1j3i0a0,c2g2b0,h1j0f1c1,j1g0d1,e2j2d0,g1h0i1e1
;e3d3c3b3,c2g2f3a3,i2h3b0a2,e2h1i0a1,f2j3d0a0,g1j0e0b2,j1f0b1,i1d1j2c1,d2h0c0,f1g0h2e1
;e3d3c3b3,g2f2e0a3,d2h2g0a2,i2h0c0a1,b2f1i0a0,j3e1b1,c2j0b0,d1j1c1,e2j2d0,g1h1i1f0
;e2d2c2b2,g2f2a3,h2g0a2,i2h0a1,f1i0a0,j3e0b1,c1j0b0,d1j1c0,e1j2d0,g1h1i1f0
;e3d2c3b2,g3f2a3,d1h2g0a2,i2c0a1,f1j2i0a0,g2e0b1,c2h1f0b0,j0g1c1,e2j1d0,h0i1e1
;e3d2c2b2,g2f2a3,d1h2a2,i2c0a1,f1j2i0a0,g1e0b1,h1f0b0,j0g0c1,e2j1d0,h0i1e1
;d2c2b3,g3f2e3a2,d1h2a1,i2c0a0,f1j3i0b2,g2e0b1,h1j0f0b0,j1g0c1,e2j2d0,g1h0i1e1
;e3d2c2b2,g3f3a3,d1h2a2,e2c0a1,f2i2d0a0,g2j2e0b1,h1j0f0b0,i1g0c1,j1h0e1,g1i0f1
;e2d3c2b3,g3f2e0a3,i3h3a2,f0g2i0a1,b2f1a0,d0e1b1,h2j2d1b0,i2j0g0c1,d2j1h0c0,h1i1g1
;e2d3c2b3,c1g2f3a3,h2b0a2,e1i3h0a1,i0d0a0,g1j3i1b2,j0f0b1,d2j1c0,e0f2j2d1,g0h1i2f1
;e3d2c3b3,g3f2e0a3,d1i2h2a2,j3c0a1,b2f1j0a0,g2e1b1,h1j1f0b0,i1g0c2,j2h0c1,e2g1i0d0
;d2c2b2,f2e3a2,g2f0a1,h2g0a0,j2i3h0b1,c1j0b0,d1i1c0,e2i2d0,j1g1h1e1,f1i0e0
;e3d2c2b2,f3e0a3,g2f0a2,h2g0a1,b1i2h0a0,c1j3i0b0,d1j0c0,e2j1d0,f2j2e1,g1h1i1f1
;e3d3c2b2,f2e0a3,g2f0a2,i2h3g0a1,b1j2i0a0,c1j0b0,d2h2c0,i1j1g1d1,e2h0d0,f1h1e1
;d3c2b3,f2e2d0a2,h2g3a1,b2e1h0a0,i3d1b1,g2i0b0,j2i1f0c1,d2j0c0,f1g1j1e0,h1i2g0
;e3d3c3b3,c2f3e0a3,g2f0b0a2,e2i2h2a1,b2i0d0a0,c1g1j2b1,h1f1c0,j0g0d2,e1j1d1,h0i1f2
;e3d3c3b3,c2f3e0a3,d2g2b0a2,e2g0c0a1,b2h3d0a0,j3i2h0b1,d1j0c1,f2i1j1e1,j2h1f1,g1h2i0f0
;e3d3c3b2,c2f3a3,d2g3b0a2,e2g0c0a1,f2h3d0a0,i3h0e0b1,d1j2i0c1,f1i2j0e1,g2j1h1f0,h2i1g1
;d3c3b2,f3e3a2,d2h3g2a1,e2h0c0a0,f2i2d0b1,j3i0e0b0,h2j0c2,d1j1g0c1,f1j2e1,g1h1i1f0
;e3d3c3b2,c2f3a3,g2f0b0a2,e2i3h2a1,f2i0d0a0,c1g1e0b1,j2f1c0,i2j0d2,e1j1h0d1,h1i1g0
;e3d3c3b2,c2f3a3,h3g2b0a2,e2i3h0a1,f2i0d0a0,g1j3e0b1,j0f0c1,d2i2j1c0,e1j2h1d1,g0h2i1f1
;e3d3c3b2,f3e0a3,d2h3g3a2,e2h0c0a1,b1i2d0a0,g2j3i0b0,h2j0f0c2,d1j1g0c1,f2j2e1,g1h1i1f1
;d3c2b2,f3e3a2,d2g3a1,e2h3c0a0,i2h0d0b1,g2j3i0b0,h2j0f0c1,e1j1g0d1,f2j2e0,g1h1i1f1
;e2d3c3b2,c2f3a3,d2g2b0a2,e1h2c0a1,i3d0a0,g1j3i0b1,j0f0c1,i2j1d1,f2j2h0e0,g0h1i1f1
;e2d3c3b3,c2f2e0a3,h2g2b0a2,j3i3h0a1,b2j0a0,g1j1b1,i1f0c1,d2i2c0,j2g0h1d1,e1f1i0d0
;d3c3b3,f3e3d0a2,h3g2f0a1,b2e2h0a0,i2h1d1b1,c2g1i0b0,j2f1c1,d2e1j0c0,f2j1e0,h2i1g0
;e3d3c3b2,f3e0a3,d2h2g2a2,i3h0c0a1,b1f2i0a0,g1i1e1b0,j2f0c2,d1j0c1,e2f1j1d0,h1i2g0
;e3d2c3b3,c2f3e0a3,h2g2b0a2,i3h0a1,b2f2i0a0,g1i1e1b1,j2f0c1,d1j0c0,e2f1j1d0,h1i2g0
;d3c2b3,f3e3d0a2,h3g2a1,b2e2h0a0,i2h1d1b1,g1j3i0b0,j0f0c1,d2e1j1c0,f2j2e0,g0h2i1f1
;e3d3c3b3,g2f2e0a3,i3h3g0a2,e2j3i0a1,b2j0d0a0,h1j1b1,c2h2b0,i2f0g1c1,d2j2h0c0,e1f1i1d1
;e2d2c3b3,c2g3f2a3,i2h3b0a2,j3i0a1,f1j0a0,g2e0b2,h2j1f0b1,i1j2g0c1,d1h0c0,e1g1h1d0
;e3d3c3b3,g2f3e0a3,d2h3g0a2,j2i3c0a1,b2f2j0a0,h1i1e1b1,c2h2b0,i2f0g1c1,j1f1h0d1,e2i0d0
;e3d3c3b3,c2g3f2a3,d2h2b0a2,e2i3c0a1,f1j3d0a0,j0e0b2,h1i1j1b1,i2g0c1,j2g1h0d1,f0g2i0e1
;e3d2c3b3,c2f2e0a3,d1f0b0a2,g3c0a1,b2h3g0a0,c1i2b1,e2h2j2d0,i1j0g1e1,j1h0f1,h1i0g2
;d2c2b3,g2f3e3a2,i3h3a1,e2i0a0,f2j3d0b2,g1j0e0b1,h2f0b0,i2j1g0c1,d1j2h0c0,f1h1i1e1
;e3d3c3b2,f2e0a3,d2g3f0a2,h2g0c0a1,b1i3h0a0,c2j2b0,d1i1j0c1,e2i2d0,j1g1h1e1,g2i0f1
;e2d3c3b2,f2e0a3,d2g3f0a2,h2g0c0a1,b1h0a0,c2i2b0,d1j2i0c1,e1j0d0,g2j1f1,h1i1g1
;d3c2b3,f2e3d0a2,h3g3a1,b2e2h0a0,j2i3d1b1,g2j0b0,h2i1f0c1,d2i2g0c0,j1g1h1e1,f1i0e0
;e3d3c3b2,f3e0a3,d2g3f0a2,h2g0c0a1,b1f2h0a0,c2i2e1b0,d1j2i0c1,e2j0d0,g2j1f1,h1i1g1
;e3d3c3b2,f2e0a3,d2g3f0a2,h2g0c0a1,b1i3h0a0,c2i0b0,d1j2i1c1,e2j0d0,f1g2j1e1,h1i2g1
;d3c3b3,c2f3e3a2,d2g2b0a1,h2g0c0a0,f2i3h0b2,j2i0e0b1,d1j0c1,e2i2d0,f1j1h1e1,g1i1f0
;e3d3c3b3,g2f3e0a3,i2h3g0a2,e2j3i0a1,b2f2d0a0,h1j0e1b1,c2h2b0,j1f0g1c1,d2j2c0,f1h0i1d1
;d3c3b3,c2f3e3a2,d2f0b0a1,h2g3c0a0,f2j3i3b2,c1j0e0b1,h1i1j1d1,i2g0d0,j2g1h0e2,f1g2i0e1
;e3d3c3b3,g2f3e0a3,i3h2g0a2,e2j3i0a1,b2j0d0a0,h0i2j1b1,c2h1b0,f0g1c1,d2j2f1c0,e1f2i1d1
;d3c3b3,f3e3d0a2,h3g2f0a1,b2e2h0a0,i2h1d1b1,c2g1j2b0,j0f1c1,d2e1i1c0,j1h2e0,g0i0f2
;e3d3c3b3,c2f3e0a3,h2g2b0a2,j3i3h0a1,b2f2j0a0,i1j1e1b1,h1i2c1,d2g0c0,j2f0g1d1,e2f1i0d0
;d3c3b3,f3e3d0a2,i3h3g2a1,b2e2i0a0,j3i1d1b1,g1h1j0b0,h2f0c2,j1f1g0c1,d2e1j2c0,f2h0i2e0
;d3c3b2,c2e3a2,d2f3b0a1,g2f0c0a0,f2i3h3b1,d1i0e0c1,h2j2d0,i2j0g0e2,f1j1h0e1,h1i1g1
;d3c3b3,f3e3d0a2,h3g3f0a1,b2e2h0a0,i3h1d1b1,c2g2j2b0,i1j0f1c1,d2e1i2c0,j1g0h2e0,g1i0f2
;e3d2c3b3,c2f3e0a3,h3g2b0a2,i3h0a1,b2f2i0a0,j3i1e1b1,h2j0c1,d1j1g0c0,e2f1j2d0,g1h1i2f0
;e3d3c3b2,f3e0a3,d2h3g2a2,i3h0c0a1,b1f2i0a0,j3i1e1b0,h2j0c2,d1j1g0c1,e2f1j2d0,g1h1i2f0
;e2d2c3b3,c2g2f3a3,i3h2b0a2,e1i0a1,f2d0a0,j3i1e0b2,h1j0b1,j1g0c1,d1f1j2c0,g1h0i2f0
;e3d2c2b3,h3g3f2a3,d1h0a2,i3c0a1,f1j2i0a0,j0e0b2,h2i1j1b1,c1i2g0b0,e2g1h1d0,f0g2e1
;d2c3b3,f3e3d0a2,i3h3g2a1,b2i0a0,f2h1i1b1,g1j2e0b0,j0f0c2,i2e1j1c1,d1e2h0c0,g0h2f1
;e2d3c3b3,c2f2e0a3,h2g2b0a2,j3i3h0a1,b2j0a0,i1j1b1,h1i2c1,d2g0c0,j2f0g1d1,e1f1i0d0
;e3d3c3b3,c2f2e0a3,h3g2b0a2,e2i3h0a1,b2i0d0a0,j3i1b1,h2j0c1,d2j1g0c0,e1f1j2d1,g1h1i2f0
;e3d2c3b3,c2g3f3a3,d1g0b0a2,h3c0a1,f2i2h0a0,j3i0e0b2,c1h2j0b1,e2j1g1d0,f1j2e1,g2h1i1f0
;e3d3c3b3,c2f3e0a3,g2f0b0a2,e2i3h2a1,b2i0d0a0,c1j3i1b1,h1j0c0,j1g0d2,e1f2j2d1,g1h0i2f1
;e3d3c3b3,g3f3e0a3,d2i3h3a2,e2i0c0a1,b2f2d0a0,g2j3e1b1,h2j0f0b0,i2j1g0c2,d1j2h0c1,g1h1i1f1
;e3d3c3b3,c2f3e0a3,h3g3b0a2,j3i3h0a1,b2f2j0a0,g2j1e1b1,h2i1f0c1,d2i2g0c0,j2g1h1d1,e2f1i0d0
;e3d3c3b3,g3f3e0a3,d2h3g0a2,i2h0c0a1,b2f2j2a0,g2j0e1b1,c2h2f0b0,d1i1g1c1,j1h1d0,f1i0e2
